1 BEGIN PGM TEST-12082019_20_VECTORL MM
2 ;================================
3 ;MACHINE: Versa 645 Heidenhain TNC640
4 ;PROGRAMMER: A.MITYUK
5 ;Postprocessor: Versa 645 V1.0.5 12-08-2019 TEST EROWA
6 ;PROGRAM: TEST-09-08-2019-05
7 ;DATE TIME: 08/12/2019 14:52
8 ;========== TOOL LIST ==========
9 ;(TOOL: D2R1 [MILLING TOOL] T5 H5 D5)
10 ;(D=2 L=75 FL=2 R=1)
11 ;========== END TOOL LIST =======
12 FN 0: Q501=350. ; X HOME POSITION
13 FN 0: Q502=500. ; Y HOME POSITION
14 FN 0: Q503=+0.0 ; Z HOME POSITION
15 BLK FORM 0.1 Z X-37.500 Y-15.000 Z-89.000
16 BLK FORM 0.2 X+37.500 Y+15.000 Z+1.000
17 ;
18 * - LBL 10; VARIABLE_CONTOUR_2
19 LBL 10
20 CYCL DEF 247 Q339=+4
21 M140 MB MAX
22 PLANE SPATIAL SPA+0.0 SPB+0.0 SPC+0.0 TURN MBMAX F2000 TABLE ROT
23 TOOL CALL 5 Z S20000
24 M3
25 M47 M8 ; SOJ OROSHENIE
26 M126
27 M140 MB MAX
28 PLANE SPATIAL SPA-2.958 SPB+0.0 SPC+90. TURN F2000 SEQ- TABLE ROT
29 L X-10.252 Y34.302 FMAX
30 L Z3.292 FMAX
31 PLANE RESET STAY
32 M128
33 L X-34.426 Y-10.252 A-2.9578 C90. FMAX
34 M46 ; COOLANT FLOOD
35 LN X-34.426 Y-10.252 Z1.518 TX-0.0516012 TY0. TZ0.9986678 FMAX
36 LN X-33.93 Y-10.252 Z-8.069 TX-0.0516012 TY0. TZ0.9986678 FMAX
37 LN X-33.818 Z-10.25 TX-0.0516012 TY0. TZ0.9986678 F2000.
38 LN X-33.808 Y-10.235 Z-10.445 TX-0.0516012 TY0. TZ0.9986678
39 LN X-33.798 Y-10.179 Z-10.633 TX-0.0516012 TY0. TZ0.9986678
40 LN X-33.788 Y-10.088 Z-10.806 TX-0.0516012 TY0. TZ0.9986678
41 LN X-33.78 Y-9.965 Z-10.959 TX-0.0516012 TY0. TZ0.9986678
42 LN X-33.773 Y-9.815 Z-11.084 TX-0.0516012 TY0. TZ0.9986678
43 LN X-33.768 Y-9.643 Z-11.178 TX-0.0516012 TY0. TZ0.9986678
44 LN X-33.764 Y-9.455 Z-11.236 TX-0.0516012 TY0. TZ0.9986678
45 LN X-33.763 Y-9.261 Z-11.257 TX-0.0516012 TY0. TZ0.9986678
46 LN X-33.76 Y-8.565 Z-11.262 TX-0.0516012 TY0. TZ0.9986678
47 LN Y13. TX-0.0516012 TY0. TZ0.9986678
48 LN X-33.749 Z-11.257 TX-0.0514886 TY-0.0000007 TZ0.9986736
49 LN X-33.738 Z-11.252 TX-0.051376 TY-0.0000015 TZ0.9986794
50 LN X-33.715 Z-11.243 TX-0.0511507 TY-0.000003 TZ0.9986909
51 LN X-33.669 Z-11.223 TX-0.0507002 TY-0.000006 TZ0.9987139
52 LN X-33.578 Z-11.184 TX-0.0497992 TY-0.000012 TZ0.9987593
53 LN X-33.396 Z-11.107 TX-0.047997 TY-0.0000239 TZ0.9988475
54 LN X-33.03 Z-10.953 TX-0.0443921 TY-0.0000478 TZ0.9990142
55 LN X-32.298 Z-10.649 TX-0.0371808 TY-0.0000956 TZ0.9993086
56 LN X-31.563 Z-10.351 TX-0.0299674 TY-0.0001434 TZ0.9995509
57 LN X-31.195 Z-10.204 TX-0.0263602 TY-0.0001674 TZ0.9996525
58 LN X-31.011 Z-10.131 TX-0.0245564 TY-0.0001793 TZ0.9996984
59 LN X-30.918 Z-10.094 TX-0.0236545 TY-0.0001853 TZ0.9997202
60 LN X-30.872 Z-10.076 TX-0.0232035 TY-0.0001883 TZ0.9997307
61 LN X-30.849 Z-10.067 TX-0.022978 TY-0.0001898 TZ0.999736
62 LN X-30.838 Z-10.063 TX-0.0228653 TY-0.0001905 TZ0.9997385
63 LN X-30.826 Z-10.058 TX-0.0227525 TY-0.0001913 TZ0.9997411
64 LN X-30.827 Y12.318 TX-0.0227585 TY-0.0001913 TZ0.999741
65 LN X-30.828 Y11.636 Z-10.059 TX-0.0227646 TY-0.0001913 TZ0.9997408
66 LN Y10.954 TX-0.0227706 TY-0.0001913 TZ0.9997407
67 LN X-30.829 Y10.271 TX-0.0227766 TY-0.0001913 TZ0.9997406
68 LN Y9.589 TX-0.0227826 TY-0.0001913 TZ0.9997404
69 LN X-30.83 Y8.907 Z-10.06 TX-0.0227886 TY-0.0001913 TZ0.9997403
70 LN X-30.831 Y8.225 TX-0.0227946 TY-0.0001913 TZ0.9997402
71 LN Y7.543 TX-0.0228006 TY-0.0001913 TZ0.99974
72 LN X-30.832 Y6.861 TX-0.0228067 TY-0.0001913 TZ0.9997399
73 LN Y6.178 Z-10.061 TX-0.0228127 TY-0.0001913 TZ0.9997397
74 LN X-30.833 Y5.496 TX-0.0228187 TY-0.0001913 TZ0.9997396
75 LN X-30.834 Y4.814 TX-0.0228247 TY-0.0001913 TZ0.9997395
76 LN Y4.132 TX-0.0228307 TY-0.0001913 TZ0.9997393
77 LN X-30.835 Y3.45 TX-0.0228367 TY-0.0001913 TZ0.9997392
78 LN X-30.836 Y2.767 Z-10.062 TX-0.0228427 TY-0.0001913 TZ0.9997391
79 LN Y2.085 TX-0.0228488 TY-0.0001913 TZ0.9997389
80 LN X-30.837 Y1.403 TX-0.0228548 TY-0.0001913 TZ0.9997388
81 LN Y.721 TX-0.0228608 TY-0.0001913 TZ0.9997386
82 LN X-30.838 Y.039 Z-10.063 TX-0.0228668 TY-0.0001913 TZ0.9997385
83 LN X-30.839 Y-.643 TX-0.0228728 TY-0.0001913 TZ0.9997384
84 LN Y-1.326 TX-0.0228788 TY-0.0001913 TZ0.9997382
85 LN X-30.84 Y-2.008 TX-0.0228848 TY-0.0001913 TZ0.9997381
86 LN Y-2.69 Z-10.064 TX-0.0228909 TY-0.0001913 TZ0.999738
87 LN X-30.841 Y-3.372 TX-0.0228969 TY-0.0001913 TZ0.9997378
88 LN X-30.842 Y-4.054 TX-0.0229029 TY-0.0001913 TZ0.9997377
89 LN Y-4.737 TX-0.0229089 TY-0.0001913 TZ0.9997375
90 LN X-30.843 Y-5.419 Z-10.065 TX-0.0229149 TY-0.0001913 TZ0.9997374
91 LN X-30.844 Y-6.101 TX-0.0229209 TY-0.0001913 TZ0.9997373
92 LN Y-6.783 TX-0.0229269 TY-0.0001913 TZ0.9997371
93 LN X-30.845 Y-7.465 TX-0.022933 TY-0.0001913 TZ0.999737
94 LN Y-8.147 Z-10.066 TX-0.022939 TY-0.0001913 TZ0.9997368
95 LN X-30.849 Y-8.83 Z-10.058 TX-0.022945 TY-0.0001913 TZ0.9997367
96 LN X-30.838 Y-8.828 Z-10.054 TX-0.0228329 TY-0.0001919 TZ0.9997393
97 LN X-30.826 Y-8.827 Z-10.049 TX-0.0227207 TY-0.0001925 TZ0.9997418
98 LN X-30.803 Y-8.823 Z-10.04 TX-0.0224964 TY-0.0001937 TZ0.9997469
99 LN X-30.757 Y-8.817 Z-10.022 TX-0.0220479 TY-0.0001962 TZ0.9997569
100 LN X-30.665 Y-8.805 Z-9.986 TX-0.0211508 TY-0.0002011 TZ0.9997763
101 LN X-30.482 Y-8.78 Z-9.914 TX-0.0193566 TY-0.0002109 TZ0.9998126
102 LN X-30.114 Y-8.73 Z-9.772 TX-0.0157679 TY-0.0002305 TZ0.9998757
103 LN X-29.377 Y-8.63 Z-9.49 TX-0.00859 TY-0.0002697 TZ0.9999631
104 LN X-28.638 Y-8.53 Z-9.215 TX-0.0014116 TY-0.0003089 TZ0.999999
105 LN X-28.268 Y-8.48 Z-9.079 TX0.0021776 TY-0.0003285 TZ0.9999976
106 LN X-28.083 Y-8.455 Z-9.011 TX0.0039722 TY-0.0003383 TZ0.9999921
107 LN X-27.99 Y-8.442 Z-8.978 TX0.0048695 TY-0.0003432 TZ0.9999881
108 LN X-27.944 Y-8.436 Z-8.961 TX0.0053182 TY-0.0003456 TZ0.9999858
109 LN X-27.921 Y-8.433 Z-8.953 TX0.0055425 TY-0.0003468 TZ0.9999846
110 LN X-27.909 Y-8.431 Z-8.948 TX0.0056547 TY-0.0003474 TZ0.999984
111 LN X-27.903 Y-8.43 Z-8.946 TX0.0057107 TY-0.0003478 TZ0.9999836
112 LN X-27.897 Z-8.944 TX0.0057668 TY-0.0003481 TZ0.9999833
113 LN X-27.893 Y-7.76 Z-8.952 TX0.0057777 TY-0.0003481 TZ0.9999832
114 LN X-27.892 Y-7.09 TX0.0057886 TY-0.0003481 TZ0.9999832
115 LN X-27.891 Y-6.42 Z-8.951 TX0.0057995 TY-0.0003481 TZ0.9999831
116 LN X-27.89 Y-5.751 TX0.0058103 TY-0.0003481 TZ0.9999831
117 LN X-27.889 Y-5.081 Z-8.95 TX0.0058212 TY-0.0003481 TZ0.999983
118 LN X-27.888 Y-4.411 TX0.0058321 TY-0.0003481 TZ0.9999829
119 LN X-27.887 Y-3.742 TX0.005843 TY-0.0003481 TZ0.9999829
120 LN X-27.886 Y-3.072 Z-8.949 TX0.0058539 TY-0.0003481 TZ0.9999828
121 LN X-27.884 Y-2.402 TX0.0058648 TY-0.0003481 TZ0.9999827
122 LN X-27.883 Y-1.733 Z-8.948 TX0.0058756 TY-0.0003481 TZ0.9999827
123 LN X-27.882 Y-1.063 TX0.0058865 TY-0.0003481 TZ0.9999826
124 LN X-27.881 Y-.393 Z-8.947 TX0.0058974 TY-0.0003481 TZ0.9999825
125 LN X-27.88 Y.276 TX0.0059083 TY-0.0003481 TZ0.9999825
126 LN X-27.879 Y.946 TX0.0059192 TY-0.0003481 TZ0.9999824
127 LN X-27.878 Y1.616 Z-8.946 TX0.0059301 TY-0.0003481 TZ0.9999824
128 LN X-27.877 Y2.285 TX0.0059409 TY-0.0003481 TZ0.9999823
129 LN X-27.875 Y2.955 Z-8.945 TX0.0059518 TY-0.0003481 TZ0.9999822
130 LN X-27.874 Y3.625 TX0.0059627 TY-0.0003481 TZ0.9999822
131 LN X-27.873 Y4.294 TX0.0059736 TY-0.0003481 TZ0.9999821
132 LN X-27.872 Y4.964 Z-8.944 TX0.0059845 TY-0.0003481 TZ0.999982
133 LN X-27.871 Y5.634 TX0.0059953 TY-0.0003481 TZ0.999982
134 LN X-27.87 Y6.304 Z-8.943 TX0.0060062 TY-0.0003481 TZ0.9999819
135 LN X-27.869 Y6.973 TX0.0060171 TY-0.0003481 TZ0.9999818
136 LN X-27.868 Y7.643 TX0.006028 TY-0.0003481 TZ0.9999818
137 LN X-27.866 Y8.313 Z-8.942 TX0.0060389 TY-0.0003481 TZ0.9999817
138 LN X-27.865 Y8.982 TX0.0060498 TY-0.0003481 TZ0.9999816
139 LN X-27.864 Y9.652 Z-8.941 TX0.0060606 TY-0.0003481 TZ0.9999816
140 LN X-27.863 Y10.322 TX0.0060715 TY-0.0003481 TZ0.9999815
141 LN X-27.862 Y10.991 TX0.0060824 TY-0.0003481 TZ0.9999814
142 LN X-27.861 Y11.661 Z-8.94 TX0.0060933 TY-0.0003481 TZ0.9999814
143 LN X-27.86 Y12.331 TX0.0061042 TY-0.0003481 TZ0.9999813
144 LN X-27.859 Y13. Z-8.939 TX0.006115 TY-0.0003481 TZ0.9999812
145 LN X-27.847 Z-8.935 TX0.0062278 TY-0.0003485 TZ0.9999805
146 LN X-27.835 Z-8.931 TX0.0063406 TY-0.000349 TZ0.9999798
147 LN X-27.812 Z-8.923 TX0.0065661 TY-0.00035 TZ0.9999784
148 LN X-27.765 Z-8.906 TX0.0070172 TY-0.0003519 TZ0.9999753
149 LN X-27.672 Z-8.872 TX0.0079193 TY-0.0003558 TZ0.9999686
150 LN X-27.485 Z-8.806 TX0.0097236 TY-0.0003636 TZ0.9999527
151 LN X-27.112 Z-8.673 TX0.0133321 TY-0.0003791 TZ0.9999111
152 LN X-26.363 Z-8.412 TX0.0205484 TY-0.0004102 TZ0.9997888
153 LN X-25.612 Z-8.157 TX0.0277637 TY-0.0004413 TZ0.9996144
154 LN X-25.236 Z-8.031 TX0.0313708 TY-0.0004568 TZ0.9995077
155 LN X-25.048 Z-7.969 TX0.0331742 TY-0.0004645 TZ0.9994495
156 LN X-24.954 Z-7.938 TX0.0340759 TY-0.0004684 TZ0.9994191
157 LN X-24.907 Z-7.922 TX0.0345267 TY-0.0004704 TZ0.9994037
158 LN X-24.883 Z-7.915 TX0.0347521 TY-0.0004713 TZ0.9993959
159 LN X-24.872 Z-7.911 TX0.0348648 TY-0.0004718 TZ0.9993919
160 LN X-24.86 Z-7.907 TX0.0349775 TY-0.0004723 TZ0.999388
161 LN X-24.861 Y12.342 TX0.0349628 TY-0.0004723 TZ0.9993885
162 LN X-24.863 Y11.684 Z-7.908 TX0.0349482 TY-0.0004723 TZ0.999389
163 LN X-24.864 Y11.026 TX0.0349335 TY-0.0004723 TZ0.9993895
164 LN X-24.866 Y10.368 Z-7.909 TX0.0349188 TY-0.0004723 TZ0.99939
165 LN X-24.868 Y9.71 TX0.0349042 TY-0.0004723 TZ0.9993906
166 LN X-24.869 Y9.052 Z-7.91 TX0.0348895 TY-0.0004723 TZ0.9993911
167 LN X-24.871 Y8.393 TX0.0348748 TY-0.0004723 TZ0.9993916
168 LN X-24.872 Y7.735 Z-7.911 TX0.0348601 TY-0.0004723 TZ0.9993921
169 LN X-24.874 Y7.077 TX0.0348455 TY-0.0004723 TZ0.9993926
170 LN X-24.875 Y6.419 Z-7.912 TX0.0348308 TY-0.0004723 TZ0.9993931
171 LN X-24.877 Y5.761 TX0.0348161 TY-0.0004723 TZ0.9993936
172 LN X-24.878 Y5.103 Z-7.913 TX0.0348015 TY-0.0004723 TZ0.9993941
173 LN X-24.88 Y4.444 TX0.0347868 TY-0.0004723 TZ0.9993946
174 LN X-24.881 Y3.786 Z-7.914 TX0.0347721 TY-0.0004723 TZ0.9993952
175 LN X-24.883 Y3.128 TX0.0347575 TY-0.0004723 TZ0.9993957
176 LN X-24.884 Y2.47 Z-7.915 TX0.0347428 TY-0.0004723 TZ0.9993962
177 LN X-24.886 Y1.812 TX0.0347281 TY-0.0004723 TZ0.9993967
178 LN X-24.887 Y1.154 Z-7.916 TX0.0347135 TY-0.0004723 TZ0.9993972
179 LN X-24.889 Y.496 TX0.0346988 TY-0.0004723 TZ0.9993977
180 LN X-24.891 Y-.163 Z-7.917 TX0.0346841 TY-0.0004723 TZ0.9993982
181 LN X-24.892 Y-.821 TX0.0346695 TY-0.0004723 TZ0.9993987
182 LN X-24.894 Y-1.479 Z-7.918 TX0.0346548 TY-0.0004723 TZ0.9993992
183 LN X-24.895 Y-2.137 TX0.0346401 TY-0.0004723 TZ0.9993997
184 LN X-24.897 Y-2.795 Z-7.919 TX0.0346254 TY-0.0004723 TZ0.9994002
185 LN X-24.898 Y-3.453 TX0.0346108 TY-0.0004723 TZ0.9994008
186 LN X-24.9 Y-4.112 Z-7.92 TX0.0345961 TY-0.0004723 TZ0.9994013
187 LN X-24.901 Y-4.77 TX0.0345814 TY-0.0004723 TZ0.9994018
188 LN X-24.903 Y-5.428 Z-7.921 TX0.0345668 TY-0.0004723 TZ0.9994023
189 LN X-24.904 Y-6.086 TX0.0345521 TY-0.0004723 TZ0.9994028
190 LN X-24.906 Y-6.744 Z-7.922 TX0.0345374 TY-0.0004723 TZ0.9994033
191 LN X-24.907 Y-7.402 TX0.0345228 TY-0.0004723 TZ0.9994038
192 LN X-24.911 Y-8.06 Z-7.916 TX0.0345081 TY-0.0004723 TZ0.9994043
193 LN X-24.899 Y-8.059 Z-7.912 TX0.0346205 TY-0.0004727 TZ0.9994004
194 LN X-24.888 Y-8.058 Z-7.908 TX0.0347328 TY-0.000473 TZ0.9993965
195 LN X-24.864 Y-8.055 Z-7.901 TX0.0349575 TY-0.0004738 TZ0.9993887
196 LN X-24.817 Y-8.05 Z-7.885 TX0.0354069 TY-0.0004752 TZ0.9993729
197 LN X-24.723 Y-8.039 Z-7.854 TX0.0363057 TY-0.0004782 TZ0.9993406
198 LN X-24.535 Y-8.018 Z-7.793 TX0.0381032 TY-0.000484 TZ0.9992737
199 LN X-24.159 Y-7.976 Z-7.672 TX0.0416978 TY-0.0004957 TZ0.9991301
200 LN X-23.405 Y-7.892 Z-7.434 TX0.0488854 TY-0.0005192 TZ0.9988043
201 LN X-22.65 Y-7.807 Z-7.201 TX0.0560704 TY-0.0005426 TZ0.9984267
202 LN X-22.272 Y-7.765 Z-7.087 TX0.0596618 TY-0.0005542 TZ0.9982185
203 LN X-22.082 Y-7.744 Z-7.03 TX0.0614573 TY-0.0005601 TZ0.9981096
204 LN X-21.988 Y-7.733 Z-7.002 TX0.0623549 TY-0.000563 TZ0.9980539
205 LN X-21.94 Y-7.728 Z-6.988 TX0.0628037 TY-0.0005645 TZ0.9980257
206 LN X-21.917 Y-7.725 Z-6.981 TX0.0630281 TY-0.0005652 TZ0.9980116
207 LN X-21.905 Y-7.724 Z-6.977 TX0.0631403 TY-0.0005656 TZ0.9980045
208 LN X-21.899 Y-7.723 Z-6.976 TX0.0631964 TY-0.0005657 TZ0.9980009
209 LN X-21.893 Z-6.974 TX0.0632525 TY-0.0005659 TZ0.9979974
210 LN X-21.89 Y-7.075 Z-6.978 TX0.06327 TY-0.0005659 TZ0.9979963
211 LN X-21.888 Y-6.427 TX0.0632874 TY-0.0005659 TZ0.9979952
212 LN X-21.886 Y-5.78 Z-6.977 TX0.0633048 TY-0.0005659 TZ0.9979941
213 LN X-21.884 Y-5.132 Z-6.976 TX0.0633223 TY-0.0005659 TZ0.997993
214 LN X-21.882 Y-4.485 TX0.0633397 TY-0.0005659 TZ0.9979919
215 LN X-21.88 Y-3.837 Z-6.975 TX0.0633572 TY-0.0005659 TZ0.9979908
216 LN X-21.879 Y-3.189 TX0.0633746 TY-0.0005659 TZ0.9979896
217 LN X-21.877 Y-2.542 Z-6.974 TX0.0633921 TY-0.0005659 TZ0.9979885
218 LN X-21.875 Y-1.894 TX0.0634095 TY-0.0005659 TZ0.9979874
219 LN X-21.873 Y-1.247 Z-6.973 TX0.063427 TY-0.0005659 TZ0.9979863
220 LN X-21.871 Y-.599 TX0.0634444 TY-0.0005659 TZ0.9979852
221 LN X-21.869 Y.049 Z-6.972 TX0.0634619 TY-0.0005659 TZ0.9979841
222 LN X-21.868 Y.696 TX0.0634793 TY-0.0005659 TZ0.997983
223 LN X-21.866 Y1.344 Z-6.971 TX0.0634968 TY-0.0005659 TZ0.9979819
224 LN X-21.864 Y1.991 Z-6.97 TX0.0635142 TY-0.0005659 TZ0.9979808
225 LN X-21.862 Y2.639 TX0.0635317 TY-0.0005659 TZ0.9979797
226 LN X-21.86 Y3.287 Z-6.969 TX0.0635491 TY-0.0005659 TZ0.9979786
227 LN X-21.858 Y3.934 TX0.0635666 TY-0.0005659 TZ0.9979774
228 LN X-21.857 Y4.582 Z-6.968 TX0.063584 TY-0.0005659 TZ0.9979763
229 LN X-21.855 Y5.229 TX0.0636014 TY-0.0005659 TZ0.9979752
230 LN X-21.853 Y5.877 Z-6.967 TX0.0636189 TY-0.0005659 TZ0.9979741
231 LN X-21.851 Y6.525 TX0.0636363 TY-0.0005659 TZ0.997973
232 LN X-21.849 Y7.172 Z-6.966 TX0.0636538 TY-0.0005659 TZ0.9979719
233 LN X-21.847 Y7.82 TX0.0636712 TY-0.0005659 TZ0.9979708
234 LN X-21.845 Y8.467 Z-6.965 TX0.0636887 TY-0.0005659 TZ0.9979697
235 LN X-21.844 Y9.115 Z-6.964 TX0.0637061 TY-0.0005659 TZ0.9979685
236 LN X-21.842 Y9.763 TX0.0637236 TY-0.0005659 TZ0.9979674
237 LN X-21.84 Y10.41 Z-6.963 TX0.063741 TY-0.0005659 TZ0.9979663
238 LN X-21.838 Y11.058 TX0.0637585 TY-0.0005659 TZ0.9979652
239 LN X-21.836 Y11.705 Z-6.962 TX0.0637759 TY-0.0005659 TZ0.9979641
240 LN X-21.834 Y12.353 TX0.0637934 TY-0.0005659 TZ0.997963
241 LN X-21.833 Y13.001 Z-6.961 TX0.0638108 TY-0.0005659 TZ0.9979619
242 LN X-21.821 Z-6.958 TX0.0639233 TY-0.0005662 TZ0.9979547
243 LN X-21.809 Z-6.954 TX0.0640359 TY-0.0005664 TZ0.9979474
244 LN X-21.785 Z-6.947 TX0.064261 TY-0.000567 TZ0.997933
245 LN X-21.738 Z-6.933 TX0.0647111 TY-0.000568 TZ0.9979039
246 LN X-21.643 Z-6.905 TX0.0656114 TY-0.00057 TZ0.9978451
247 LN X-21.452 Z-6.849 TX0.0674117 TY-0.0005741 TZ0.9977251
248 LN X-21.072 Z-6.738 TX0.0710118 TY-0.0005823 TZ0.9974753
249 LN X-20.309 Z-6.521 TX0.078209 TY-0.0005986 TZ0.9969368
250 LN X-19.545 Z-6.31 TX0.0854022 TY-0.0006149 TZ0.9963464
251 LN X-19.162 Z-6.206 TX0.0889972 TY-0.000623 TZ0.9960317
252 LN X-18.971 Z-6.154 TX0.0907942 TY-0.000627 TZ0.9958695
253 LN X-18.875 Z-6.129 TX0.0916926 TY-0.0006291 TZ0.9957872
254 LN X-18.827 Z-6.116 TX0.0921418 TY-0.0006301 TZ0.9957457
255 LN X-18.803 Z-6.11 TX0.0923664 TY-0.0006306 TZ0.9957249
256 LN X-18.791 Z-6.107 TX0.0924787 TY-0.0006308 TZ0.9957145
257 LN X-18.779 Z-6.103 TX0.092591 TY-0.0006311 TZ0.995704
258 LN X-18.781 Y12.363 Z-6.104 TX0.0925717 TY-0.0006311 TZ0.9957058
259 LN X-18.783 Y11.725 TX0.0925524 TY-0.0006311 TZ0.9957076
260 LN X-18.785 Y11.087 Z-6.105 TX0.0925331 TY-0.0006311 TZ0.9957094
261 LN X-18.788 Y10.449 Z-6.106 TX0.0925138 TY-0.0006311 TZ0.9957112
262 LN X-18.79 Y9.81 TX0.0924945 TY-0.0006311 TZ0.995713
263 LN X-18.792 Y9.172 Z-6.107 TX0.0924752 TY-0.0006311 TZ0.9957148
264 LN X-18.794 Y8.534 TX0.0924559 TY-0.0006311 TZ0.9957166
265 LN X-18.796 Y7.896 Z-6.108 TX0.0924366 TY-0.0006311 TZ0.9957184
266 LN X-18.798 Y7.258 TX0.0924173 TY-0.0006311 TZ0.9957202
267 LN X-18.8 Y6.62 Z-6.109 TX0.092398 TY-0.0006311 TZ0.995722
268 LN X-18.802 Y5.982 TX0.0923787 TY-0.0006311 TZ0.9957237
269 LN X-18.804 Y5.344 Z-6.11 TX0.0923594 TY-0.0006311 TZ0.9957255
270 LN X-18.806 Y4.706 TX0.0923401 TY-0.0006311 TZ0.9957273
271 LN X-18.808 Y4.068 Z-6.111 TX0.0923208 TY-0.0006311 TZ0.9957291
272 LN X-18.81 Y3.43 Z-6.112 TX0.0923015 TY-0.0006311 TZ0.9957309
273 LN X-18.812 Y2.792 TX0.0922822 TY-0.0006311 TZ0.9957327
274 LN X-18.814 Y2.154 Z-6.113 TX0.0922629 TY-0.0006311 TZ0.9957345
275 LN X-18.816 Y1.516 TX0.0922436 TY-0.0006311 TZ0.9957363
276 LN X-18.818 Y.878 Z-6.114 TX0.0922244 TY-0.0006311 TZ0.9957381
277 LN X-18.82 Y.24 TX0.0922051 TY-0.0006311 TZ0.9957398
278 LN X-18.822 Y-.398 Z-6.115 TX0.0921858 TY-0.0006311 TZ0.9957416
279 LN X-18.825 Y-1.036 TX0.0921665 TY-0.0006311 TZ0.9957434
280 LN X-18.827 Y-1.674 Z-6.116 TX0.0921472 TY-0.0006311 TZ0.9957452
281 LN X-18.829 Y-2.312 TX0.0921279 TY-0.0006311 TZ0.995747
282 LN X-18.831 Y-2.95 Z-6.117 TX0.0921086 TY-0.0006311 TZ0.9957488
283 LN X-18.833 Y-3.588 Z-6.118 TX0.0920893 TY-0.0006311 TZ0.9957506
284 LN X-18.835 Y-4.226 TX0.09207 TY-0.0006311 TZ0.9957523
285 LN X-18.837 Y-4.864 Z-6.119 TX0.0920507 TY-0.0006311 TZ0.9957541
286 LN X-18.839 Y-5.502 TX0.0920314 TY-0.0006311 TZ0.9957559
287 LN X-18.841 Y-6.14 Z-6.12 TX0.0920121 TY-0.0006311 TZ0.9957577
288 LN X-18.843 Y-6.778 TX0.0919928 TY-0.0006311 TZ0.9957595
289 LN X-18.846 Y-7.416 Z-6.119 TX0.0919735 TY-0.0006311 TZ0.9957613
290 LN X-18.834 Y-7.415 Z-6.115 TX0.0920857 TY-0.0006312 TZ0.9957509
291 LN X-18.822 Y-7.414 Z-6.112 TX0.0921978 TY-0.0006314 TZ0.9957405
292 LN X-18.798 Y-7.412 Z-6.106 TX0.0924221 TY-0.0006317 TZ0.9957197
293 LN X-18.75 Y-7.408 Z-6.093 TX0.0928708 TY-0.0006323 TZ0.995678
294 LN X-18.654 Y-7.399 Z-6.068 TX0.0937679 TY-0.0006335 TZ0.9955939
295 LN X-18.463 Y-7.382 Z-6.018 TX0.095562 TY-0.000636 TZ0.9954233
296 LN X-18.079 Y-7.348 Z-5.918 TX0.0991493 TY-0.0006409 TZ0.9950724
297 LN X-17.312 Y-7.279 Z-5.724 TX0.10632 TY-0.0006506 TZ0.9943318
298 LN X-16.543 Y-7.211 Z-5.535 TX0.1134852 TY-0.0006603 TZ0.9935395
299 LN X-16.158 Y-7.176 Z-5.442 TX0.1170655 TY-0.0006652 TZ0.993124
300 LN X-15.965 Y-7.159 Z-5.396 TX0.1188552 TY-0.0006676 TZ0.9929114
301 LN X-15.869 Y-7.15 Z-5.373 TX0.1197498 TY-0.0006688 TZ0.9928039
302 LN X-15.821 Y-7.146 Z-5.362 TX0.1201971 TY-0.0006694 TZ0.9927498
303 LN X-15.797 Y-7.144 Z-5.356 TX0.1204208 TY-0.0006697 TZ0.9927227
304 LN X-15.784 Y-7.143 Z-5.353 TX0.1205326 TY-0.0006699 TZ0.9927091
305 LN X-15.778 Y-7.142 Z-5.352 TX0.1205885 TY-0.0006699 TZ0.9927024
306 LN X-15.772 Z-5.35 TX0.1206444 TY-0.00067 TZ0.9926956
307 LN X-15.77 Y-6.512 TX0.1206647 TY-0.00067 TZ0.9926931
308 LN X-15.768 Y-5.883 Z-5.349 TX0.120685 TY-0.00067 TZ0.9926906
309 LN X-15.766 Y-5.254 TX0.1207053 TY-0.00067 TZ0.9926882
310 LN X-15.764 Y-4.624 Z-5.348 TX0.1207256 TY-0.00067 TZ0.9926857
311 LN X-15.762 Y-3.995 TX0.1207459 TY-0.00067 TZ0.9926832
312 LN X-15.759 Y-3.365 Z-5.347 TX0.1207662 TY-0.00067 TZ0.9926808
313 LN X-15.757 Y-2.736 TX0.1207865 TY-0.00067 TZ0.9926783
314 LN X-15.755 Y-2.106 Z-5.346 TX0.1208068 TY-0.00067 TZ0.9926758
315 LN X-15.753 Y-1.477 TX0.1208271 TY-0.00067 TZ0.9926733
316 LN X-15.751 Y-.847 Z-5.345 TX0.1208474 TY-0.00067 TZ0.9926709
317 LN X-15.748 Y-.218 TX0.1208677 TY-0.00067 TZ0.9926684
318 LN X-15.746 Y.412 Z-5.344 TX0.120888 TY-0.00067 TZ0.9926659
319 LN X-15.744 Y1.041 TX0.1209083 TY-0.00067 TZ0.9926635
320 LN X-15.742 Y1.67 Z-5.343 TX0.1209286 TY-0.00067 TZ0.992661
321 LN X-15.74 Y2.3 TX0.1209489 TY-0.00067 TZ0.9926585
322 LN X-15.737 Y2.929 Z-5.342 TX0.1209692 TY-0.00067 TZ0.992656
323 LN X-15.735 Y3.559 TX0.1209895 TY-0.00067 TZ0.9926536
324 LN X-15.733 Y4.188 Z-5.341 TX0.1210098 TY-0.00067 TZ0.9926511
325 LN X-15.731 Y4.818 TX0.1210301 TY-0.00067 TZ0.9926486
326 LN X-15.729 Y5.447 Z-5.34 TX0.1210504 TY-0.00067 TZ0.9926461
327 LN X-15.727 Y6.077 TX0.1210707 TY-0.00067 TZ0.9926437
328 LN X-15.724 Y6.706 Z-5.339 TX0.121091 TY-0.00067 TZ0.9926412
329 LN X-15.722 Y7.336 TX0.1211113 TY-0.00067 TZ0.9926387
330 LN X-15.72 Y7.965 Z-5.338 TX0.1211316 TY-0.00067 TZ0.9926362
331 LN X-15.718 Y8.594 TX0.1211519 TY-0.00067 TZ0.9926338
332 LN X-15.716 Y9.224 Z-5.337 TX0.1211722 TY-0.00067 TZ0.9926313
333 LN X-15.713 Y9.853 TX0.1211925 TY-0.00067 TZ0.9926288
334 LN X-15.711 Y10.483 Z-5.336 TX0.1212128 TY-0.00067 TZ0.9926263
335 LN X-15.709 Y11.112 TX0.1212331 TY-0.00067 TZ0.9926238
336 LN X-15.707 Y11.742 Z-5.335 TX0.1212534 TY-0.00067 TZ0.9926214
337 LN X-15.705 Y12.371 TX0.1212737 TY-0.00067 TZ0.9926189
338 LN X-15.702 Y13.001 Z-5.334 TX0.121294 TY-0.00067 TZ0.9926164
339 LN X-15.69 Z-5.331 TX0.1214059 TY-0.0006701 TZ0.9926027
340 LN X-15.678 Z-5.328 TX0.1215179 TY-0.0006701 TZ0.992589
341 LN X-15.654 Z-5.323 TX0.1217417 TY-0.0006703 TZ0.9925616
342 LN X-15.606 Z-5.311 TX0.1221895 TY-0.0006705 TZ0.9925066
343 LN X-15.509 Z-5.289 TX0.1230848 TY-0.000671 TZ0.9923959
344 LN X-15.316 Z-5.244 TX0.1248753 TY-0.0006719 TZ0.9921722
345 LN X-14.93 Z-5.156 TX0.1284549 TY-0.0006738 TZ0.9917151
346 LN X-14.156 Z-4.983 TX0.1356091 TY-0.0006776 TZ0.9907622
347 LN X-13.381 Z-4.815 TX0.1427563 TY-0.0006813 TZ0.9897576
348 LN X-12.993 Z-4.734 TX0.1463271 TY-0.0006832 TZ0.989236
349 LN X-12.799 Z-4.694 TX0.1481118 TY-0.0006841 TZ0.9889704
350 LN X-12.702 Z-4.674 TX0.1490039 TY-0.0006846 TZ0.9888364
351 LN X-12.653 Z-4.664 TX0.14945 TY-0.0006848 TZ0.9887691
352 LN X-12.629 Z-4.659 TX0.149673 TY-0.0006849 TZ0.9887353
353 LN X-12.617 Z-4.656 TX0.1497845 TY-0.000685 TZ0.9887184
354 LN X-12.605 Z-4.654 TX0.149896 TY-0.000685 TZ0.9887015
355 LN X-12.607 Y12.379 TX0.1498754 TY-0.000685 TZ0.9887047
356 LN X-12.609 Y11.757 Z-4.655 TX0.1498549 TY-0.000685 TZ0.9887078
357 LN X-12.611 Y11.135 TX0.1498343 TY-0.000685 TZ0.9887109
358 LN X-12.614 Y10.513 Z-4.656 TX0.1498138 TY-0.000685 TZ0.988714
359 LN X-12.616 Y9.891 TX0.1497932 TY-0.000685 TZ0.9887171
360 LN X-12.618 Y9.269 Z-4.657 TX0.1497727 TY-0.000685 TZ0.9887202
361 LN X-12.62 Y8.648 TX0.1497521 TY-0.000685 TZ0.9887233
362 LN X-12.623 Y8.026 TX0.1497316 TY-0.000685 TZ0.9887264
363 LN X-12.625 Y7.404 Z-4.658 TX0.149711 TY-0.000685 TZ0.9887296
364 LN X-12.627 Y6.782 TX0.1496905 TY-0.000685 TZ0.9887327
365 LN X-12.629 Y6.16 Z-4.659 TX0.1496699 TY-0.000685 TZ0.9887358
366 LN X-12.632 Y5.538 TX0.1496494 TY-0.000685 TZ0.9887389
367 LN X-12.634 Y4.916 Z-4.66 TX0.1496288 TY-0.000685 TZ0.988742
368 LN X-12.636 Y4.294 TX0.1496083 TY-0.000685 TZ0.9887451
369 LN X-12.638 Y3.673 Z-4.661 TX0.1495877 TY-0.000685 TZ0.9887482
370 LN X-12.641 Y3.051 TX0.1495672 TY-0.000685 TZ0.9887513
371 LN X-12.643 Y2.429 Z-4.662 TX0.1495467 TY-0.000685 TZ0.9887544
372 LN X-12.645 Y1.807 TX0.1495261 TY-0.000685 TZ0.9887575
373 LN X-12.647 Y1.185 TX0.1495056 TY-0.000685 TZ0.9887606
374 LN X-12.649 Y.563 Z-4.663 TX0.149485 TY-0.000685 TZ0.9887638
375 LN X-12.652 Y-.059 TX0.1494645 TY-0.000685 TZ0.9887669
376 LN X-12.654 Y-.681 Z-4.664 TX0.1494439 TY-0.000685 TZ0.98877
377 LN X-12.656 Y-1.302 TX0.1494234 TY-0.000685 TZ0.9887731
378 LN X-12.658 Y-1.924 Z-4.665 TX0.1494028 TY-0.000685 TZ0.9887762
379 LN X-12.661 Y-2.546 TX0.1493823 TY-0.000685 TZ0.9887793
380 LN X-12.663 Y-3.168 Z-4.666 TX0.1493617 TY-0.000685 TZ0.9887824
381 LN X-12.665 Y-3.79 TX0.1493412 TY-0.000685 TZ0.9887855
382 LN X-12.667 Y-4.412 Z-4.667 TX0.1493206 TY-0.000685 TZ0.9887886
383 LN X-12.67 Y-5.034 TX0.1493001 TY-0.000685 TZ0.9887917
384 LN X-12.672 Y-5.656 Z-4.668 TX0.1492795 TY-0.000685 TZ0.9887948
385 LN X-12.674 Y-6.277 TX0.149259 TY-0.000685 TZ0.9887979
386 LN X-12.676 Y-6.899 TX0.1492384 TY-0.000685 TZ0.988801
387 LN X-12.664 Y-6.898 Z-4.666 TX0.14935 TY-0.000685 TZ0.9887842
388 LN X-12.652 Z-4.663 TX0.1494615 TY-0.000685 TZ0.9887673
389 LN X-12.628 Y-6.896 Z-4.658 TX0.1496846 TY-0.0006849 TZ0.9887336
390 LN X-12.579 Y-6.893 Z-4.649 TX0.1501307 TY-0.0006849 TZ0.9886659
391 LN X-12.482 Y-6.886 Z-4.629 TX0.151023 TY-0.0006847 TZ0.98853
392 LN X-12.288 Y-6.873 Z-4.589 TX0.152807 TY-0.0006843 TZ0.9882558
393 LN X-11.899 Y-6.847 Z-4.512 TX0.1563736 TY-0.0006835 TZ0.9876977
394 LN X-11.12 Y-6.794 Z-4.361 TX0.1635006 TY-0.0006819 TZ0.986543
395 LN X-10.34 Y-6.741 Z-4.215 TX0.1706191 TY-0.0006803 TZ0.9853368
396 LN X-9.95 Y-6.715 Z-4.145 TX0.174175 TY-0.0006795 TZ0.9847145
397 LN X-9.755 Y-6.702 Z-4.11 TX0.1759521 TY-0.0006791 TZ0.9843985
398 LN X-9.657 Y-6.695 Z-4.093 TX0.1768405 TY-0.0006789 TZ0.9842393
399 LN X-9.608 Y-6.692 Z-4.084 TX0.1772846 TY-0.0006788 TZ0.9841594
400 LN X-9.584 Y-6.69 Z-4.08 TX0.1775066 TY-0.0006787 TZ0.9841194
401 LN X-9.572 Z-4.078 TX0.1776177 TY-0.0006787 TZ0.9840993
402 LN X-9.566 Y-6.689 Z-4.077 TX0.1776732 TY-0.0006787 TZ0.9840893
403 LN X-9.56 Z-4.076 TX0.1777287 TY-0.0006787 TZ0.9840793
404 LN X-9.557 Y-6.074 Z-4.075 TX0.1777488 TY-0.0006787 TZ0.9840757
405 LN X-9.555 Y-5.458 TX0.1777689 TY-0.0006787 TZ0.984072
406 LN X-9.553 Y-4.843 TX0.1777891 TY-0.0006787 TZ0.9840684
407 LN X-9.551 Y-4.228 Z-4.074 TX0.1778092 TY-0.0006787 TZ0.9840647
408 LN X-9.548 Y-3.612 TX0.1778294 TY-0.0006787 TZ0.9840611
409 LN X-9.546 Y-2.997 Z-4.073 TX0.1778495 TY-0.0006787 TZ0.9840575
410 LN X-9.544 Y-2.382 TX0.1778696 TY-0.0006787 TZ0.9840538
411 LN X-9.542 Y-1.766 TX0.1778898 TY-0.0006787 TZ0.9840502
412 LN X-9.54 Y-1.151 Z-4.072 TX0.1779099 TY-0.0006787 TZ0.9840465
413 LN X-9.537 Y-.536 TX0.1779301 TY-0.0006787 TZ0.9840429
414 LN X-9.535 Y.079 Z-4.071 TX0.1779502 TY-0.0006787 TZ0.9840393
415 LN X-9.533 Y.695 TX0.1779703 TY-0.0006787 TZ0.9840356
416 LN X-9.531 Y1.31 TX0.1779905 TY-0.0006787 TZ0.984032
417 LN X-9.529 Y1.925 Z-4.07 TX0.1780106 TY-0.0006787 TZ0.9840283
418 LN X-9.526 Y2.541 TX0.1780307 TY-0.0006787 TZ0.9840247
419 LN X-9.524 Y3.156 Z-4.069 TX0.1780509 TY-0.0006787 TZ0.984021
420 LN X-9.522 Y3.771 TX0.178071 TY-0.0006787 TZ0.9840174
421 LN X-9.52 Y4.387 TX0.1780912 TY-0.0006787 TZ0.9840138
422 LN X-9.517 Y5.002 Z-4.068 TX0.1781113 TY-0.0006787 TZ0.9840101
423 LN X-9.515 Y5.617 TX0.1781314 TY-0.0006787 TZ0.9840065
424 LN X-9.513 Y6.232 TX0.1781516 TY-0.0006787 TZ0.9840028
425 LN X-9.511 Y6.848 Z-4.067 TX0.1781717 TY-0.0006787 TZ0.9839992
426 LN X-9.509 Y7.463 TX0.1781918 TY-0.0006787 TZ0.9839955
427 LN X-9.506 Y8.078 Z-4.066 TX0.178212 TY-0.0006787 TZ0.9839919
428 LN X-9.504 Y8.694 TX0.1782321 TY-0.0006787 TZ0.9839882
429 LN X-9.502 Y9.309 TX0.1782522 TY-0.0006787 TZ0.9839846
430 LN X-9.5 Y9.924 Z-4.065 TX0.1782724 TY-0.0006787 TZ0.9839809
431 LN X-9.498 Y10.539 TX0.1782925 TY-0.0006787 TZ0.9839773
432 LN X-9.495 Y11.155 Z-4.064 TX0.1783127 TY-0.0006787 TZ0.9839736
433 LN X-9.493 Y11.77 TX0.1783328 TY-0.0006787 TZ0.98397
434 LN X-9.491 Y12.385 TX0.1783529 TY-0.0006787 TZ0.9839663
435 LN X-9.489 Y13.001 Z-4.063 TX0.1783731 TY-0.0006787 TZ0.9839627
436 LN X-9.476 Z-4.061 TX0.178484 TY-0.0006786 TZ0.9839426
437 LN X-9.464 Z-4.059 TX0.178595 TY-0.0006785 TZ0.9839224
438 LN X-9.44 Z-4.055 TX0.1788169 TY-0.0006783 TZ0.9838821
439 LN X-9.391 Z-4.046 TX0.1792607 TY-0.0006779 TZ0.9838014
440 LN X-9.293 Z-4.029 TX0.1801482 TY-0.0006771 TZ0.9836392
441 LN X-9.098 Z-3.996 TX0.1819227 TY-0.0006755 TZ0.9833126
442 LN X-8.707 Z-3.93 TX0.18547 TY-0.0006724 TZ0.9826497
443 LN X-7.924 Z-3.802 TX0.1925574 TY-0.0006661 TZ0.9812855
444 LN X-7.141 Z-3.68 TX0.1996347 TY-0.0006598 TZ0.9798702
445 LN X-6.749 Z-3.621 TX0.2031694 TY-0.0006566 TZ0.9791434
446 LN X-6.553 Z-3.592 TX0.2049358 TY-0.000655 TZ0.9787752
447 LN X-6.455 Z-3.577 TX0.2058188 TY-0.0006542 TZ0.9785899
448 LN X-6.406 Z-3.57 TX0.2062602 TY-0.0006538 TZ0.978497
449 LN X-6.381 Z-3.567 TX0.2064809 TY-0.0006536 TZ0.9784504
450 LN X-6.369 Z-3.565 TX0.2065912 TY-0.0006535 TZ0.9784271
451 LN X-6.357 Z-3.563 TX0.2067015 TY-0.0006534 TZ0.9784038
452 LN X-6.359 Y12.391 TX0.2066824 TY-0.0006534 TZ0.9784079
453 LN X-6.361 Y11.781 Z-3.564 TX0.2066632 TY-0.0006534 TZ0.9784119
454 LN X-6.363 Y11.171 TX0.2066441 TY-0.0006534 TZ0.978416
455 LN X-6.365 Y10.562 TX0.2066249 TY-0.0006534 TZ0.97842
456 LN X-6.367 Y9.952 Z-3.565 TX0.2066057 TY-0.0006534 TZ0.9784241
457 LN X-6.37 Y9.342 TX0.2065866 TY-0.0006534 TZ0.9784281
458 LN X-6.372 Y8.733 TX0.2065674 TY-0.0006534 TZ0.9784322
459 LN X-6.374 Y8.123 TX0.2065482 TY-0.0006534 TZ0.9784362
460 LN X-6.376 Y7.513 Z-3.566 TX0.2065291 TY-0.0006534 TZ0.9784402
461 LN X-6.378 Y6.903 TX0.2065099 TY-0.0006534 TZ0.9784443
462 LN X-6.38 Y6.294 TX0.2064908 TY-0.0006534 TZ0.9784483
463 LN X-6.382 Y5.684 Z-3.567 TX0.2064716 TY-0.0006534 TZ0.9784524
464 LN X-6.384 Y5.074 TX0.2064524 TY-0.0006534 TZ0.9784564
465 LN X-6.387 Y4.464 TX0.2064333 TY-0.0006534 TZ0.9784605
466 LN X-6.389 Y3.855 Z-3.568 TX0.2064141 TY-0.0006534 TZ0.9784645
467 LN X-6.391 Y3.245 TX0.2063949 TY-0.0006534 TZ0.9784686
468 LN X-6.393 Y2.635 TX0.2063758 TY-0.0006534 TZ0.9784726
469 LN X-6.395 Y2.026 Z-3.569 TX0.2063566 TY-0.0006534 TZ0.9784766
470 LN X-6.397 Y1.416 TX0.2063374 TY-0.0006534 TZ0.9784807
471 LN X-6.399 Y.806 TX0.2063183 TY-0.0006534 TZ0.9784847
472 LN X-6.402 Y.196 TX0.2062991 TY-0.0006534 TZ0.9784888
473 LN X-6.404 Y-.413 Z-3.57 TX0.2062799 TY-0.0006534 TZ0.9784928
474 LN X-6.406 Y-1.023 TX0.2062608 TY-0.0006534 TZ0.9784968
475 LN X-6.408 Y-1.633 TX0.2062416 TY-0.0006534 TZ0.9785009
476 LN X-6.41 Y-2.243 Z-3.571 TX0.2062225 TY-0.0006534 TZ0.9785049
477 LN X-6.412 Y-2.852 TX0.2062033 TY-0.0006534 TZ0.978509
478 LN X-6.414 Y-3.462 TX0.2061841 TY-0.0006534 TZ0.978513
479 LN X-6.416 Y-4.072 Z-3.572 TX0.206165 TY-0.0006534 TZ0.978517
480 LN X-6.419 Y-4.682 TX0.2061458 TY-0.0006534 TZ0.9785211
481 LN X-6.421 Y-5.291 TX0.2061266 TY-0.0006534 TZ0.9785251
482 LN X-6.423 Y-5.901 Z-3.573 TX0.2061075 TY-0.0006534 TZ0.9785291
483 LN X-6.425 Y-6.511 TX0.2060883 TY-0.0006534 TZ0.9785332
484 LN X-6.413 Y-6.51 Z-3.571 TX0.2061988 TY-0.0006533 TZ0.9785099
485 LN X-6.4 Z-3.569 TX0.2063093 TY-0.0006531 TZ0.9784866
486 LN X-6.376 Y-6.508 Z-3.566 TX0.2065303 TY-0.0006528 TZ0.97844
487 LN X-6.327 Y-6.506 Z-3.559 TX0.2069723 TY-0.0006522 TZ0.9783466
488 LN X-6.228 Y-6.502 Z-3.544 TX0.2078562 TY-0.0006509 TZ0.9781592
489 LN X-6.032 Y-6.493 Z-3.516 TX0.2096235 TY-0.0006483 TZ0.977782
490 LN X-5.639 Y-6.474 Z-3.461 TX0.2131559 TY-0.0006432 TZ0.977018
491 LN X-4.852 Y-6.438 Z-3.355 TX0.2202124 TY-0.0006329 TZ0.9754517
492 LN X-4.064 Y-6.402 Z-3.255 TX0.2272574 TY-0.0006225 TZ0.9738345
493 LN X-3.67 Y-6.383 Z-3.207 TX0.2307754 TY-0.0006173 TZ0.9730068
494 LN X-3.473 Y-6.374 Z-3.184 TX0.2325333 TY-0.0006147 TZ0.9725882
495 LN X-3.374 Y-6.37 Z-3.172 TX0.233412 TY-0.0006134 TZ0.9723777
496 LN X-3.325 Y-6.367 Z-3.166 TX0.2338513 TY-0.0006128 TZ0.9722722
497 LN X-3.3 Y-6.366 Z-3.164 TX0.2340709 TY-0.0006125 TZ0.9722193
498 LN X-3.288 Z-3.162 TX0.2341807 TY-0.0006123 TZ0.9721929
499 LN X-3.282 Y-6.365 Z-3.161 TX0.2342356 TY-0.0006122 TZ0.9721797
500 LN X-3.276 TX0.2342905 TY-0.0006121 TZ0.9721664
501 LN X-3.274 Y-5.76 Z-3.16 TX0.2343082 TY-0.0006121 TZ0.9721622
502 LN X-3.272 Y-5.155 TX0.2343259 TY-0.0006121 TZ0.9721579
503 LN X-3.27 Y-4.55 TX0.2343437 TY-0.0006121 TZ0.9721536
504 LN X-3.268 Y-3.944 TX0.2343614 TY-0.0006121 TZ0.9721494
505 LN X-3.266 Y-3.339 TX0.2343791 TY-0.0006121 TZ0.9721451
506 LN X-3.264 Y-2.734 Z-3.159 TX0.2343969 TY-0.0006121 TZ0.9721408
507 LN X-3.262 Y-2.129 TX0.2344146 TY-0.0006121 TZ0.9721365
508 LN X-3.26 Y-1.524 TX0.2344323 TY-0.0006121 TZ0.9721323
509 LN X-3.258 Y-.918 TX0.23445 TY-0.0006121 TZ0.972128
510 LN X-3.256 Y-.313 Z-3.158 TX0.2344678 TY-0.0006121 TZ0.9721237
511 LN X-3.254 Y.292 TX0.2344855 TY-0.0006121 TZ0.9721194
512 LN X-3.252 Y.897 TX0.2345032 TY-0.0006121 TZ0.9721151
513 LN X-3.25 Y1.502 TX0.234521 TY-0.0006121 TZ0.9721109
514 LN X-3.248 Y2.107 Z-3.157 TX0.2345387 TY-0.0006121 TZ0.9721066
515 LN X-3.246 Y2.713 TX0.2345564 TY-0.0006121 TZ0.9721023
516 LN X-3.244 Y3.318 TX0.2345741 TY-0.0006121 TZ0.972098
517 LN X-3.242 Y3.923 TX0.2345919 TY-0.0006121 TZ0.9720938
518 LN X-3.24 Y4.528 TX0.2346096 TY-0.0006121 TZ0.9720895
519 LN X-3.238 Y5.133 Z-3.156 TX0.2346273 TY-0.0006121 TZ0.9720852
520 LN X-3.236 Y5.738 TX0.2346451 TY-0.0006121 TZ0.9720809
521 LN X-3.234 Y6.344 TX0.2346628 TY-0.0006121 TZ0.9720766
522 LN X-3.232 Y6.949 TX0.2346805 TY-0.0006121 TZ0.9720724
523 LN X-3.23 Y7.554 Z-3.155 TX0.2346982 TY-0.0006121 TZ0.9720681
524 LN X-3.228 Y8.159 TX0.234716 TY-0.0006121 TZ0.9720638
525 LN X-3.226 Y8.764 TX0.2347337 TY-0.0006121 TZ0.9720595
526 LN X-3.224 Y9.37 TX0.2347514 TY-0.0006121 TZ0.9720552
527 LN X-3.222 Y9.975 Z-3.154 TX0.2347692 TY-0.0006121 TZ0.972051
528 LN X-3.22 Y10.58 TX0.2347869 TY-0.0006121 TZ0.9720467
529 LN X-3.218 Y11.185 TX0.2348046 TY-0.0006121 TZ0.9720424
530 LN X-3.216 Y11.79 TX0.2348223 TY-0.0006121 TZ0.9720381
531 LN X-3.214 Y12.395 TX0.2348401 TY-0.0006121 TZ0.9720338
532 LN X-3.212 Y13.001 Z-3.153 TX0.2348578 TY-0.0006121 TZ0.9720295
533 LN X-3.2 Z-3.152 TX0.2349674 TY-0.0006119 TZ0.9720031
534 LN X-3.187 Z-3.15 TX0.235077 TY-0.0006117 TZ0.9719766
535 LN X-3.163 Z-3.148 TX0.2352962 TY-0.0006113 TZ0.9719235
536 LN X-3.113 Z-3.142 TX0.2357346 TY-0.0006104 TZ0.9718173
537 LN X-3.015 Z-3.131 TX0.2366113 TY-0.0006087 TZ0.9716042
538 LN X-2.818 Z-3.108 TX0.238364 TY-0.0006053 TZ0.9711757
539 LN X-2.424 Z-3.065 TX0.2418672 TY-0.0005985 TZ0.9703092
540 LN X-1.635 Z-2.983 TX0.248864 TY-0.0005849 TZ0.9685383
541 LN X-.846 Z-2.906 TX0.2558478 TY-0.0005713 TZ0.9667169
542 LN X-.451 Z-2.869 TX0.2593348 TY-0.0005644 TZ0.9657873
543 LN X-.254 Z-2.852 TX0.261077 TY-0.000561 TZ0.9653178
544 LN X-.155 Z-2.843 TX0.2619477 TY-0.0005593 TZ0.9650819
545 LN X-.106 Z-2.839 TX0.2623831 TY-0.0005584 TZ0.9649636
546 LN X-.081 Z-2.837 TX0.2626007 TY-0.000558 TZ0.9649044
547 LN X-.069 Z-2.836 TX0.2627095 TY-0.0005578 TZ0.9648748
548 LN X-.056 Z-2.835 TX0.2628183 TY-0.0005576 TZ0.9648452
549 LN X-.058 Y12.399 TX0.2628024 TY-0.0005576 TZ0.9648495
550 LN X-.06 Y11.797 TX0.2627865 TY-0.0005576 TZ0.9648539
551 LN X-.062 Y11.196 TX0.2627705 TY-0.0005576 TZ0.9648582
552 LN X-.064 Y10.594 TX0.2627546 TY-0.0005576 TZ0.9648625
553 LN X-.065 Y9.992 TX0.2627387 TY-0.0005576 TZ0.9648669
554 LN X-.067 Y9.391 TX0.2627227 TY-0.0005576 TZ0.9648712
555 LN X-.069 Y8.789 Z-2.836 TX0.2627068 TY-0.0005576 TZ0.9648756
556 LN X-.071 Y8.187 TX0.2626909 TY-0.0005576 TZ0.9648799
557 LN X-.073 Y7.586 TX0.2626749 TY-0.0005576 TZ0.9648842
558 LN X-.074 Y6.984 TX0.262659 TY-0.0005576 TZ0.9648886
559 LN X-.076 Y6.382 TX0.2626431 TY-0.0005576 TZ0.9648929
560 LN X-.078 Y5.781 TX0.2626271 TY-0.0005576 TZ0.9648972
561 LN X-.08 Y5.179 Z-2.837 TX0.2626112 TY-0.0005576 TZ0.9649016
562 LN X-.082 Y4.577 TX0.2625953 TY-0.0005576 TZ0.9649059
563 LN X-.083 Y3.976 TX0.2625793 TY-0.0005576 TZ0.9649102
564 LN X-.085 Y3.374 TX0.2625634 TY-0.0005576 TZ0.9649146
565 LN X-.087 Y2.773 TX0.2625475 TY-0.0005576 TZ0.9649189
566 LN X-.089 Y2.171 TX0.2625315 TY-0.0005576 TZ0.9649233
567 LN X-.091 Y1.569 Z-2.838 TX0.2625156 TY-0.0005576 TZ0.9649276
568 LN X-.093 Y.968 TX0.2624997 TY-0.0005576 TZ0.9649319
569 LN X-.094 Y.366 TX0.2624837 TY-0.0005576 TZ0.9649363
570 LN X-.096 Y-.236 TX0.2624678 TY-0.0005576 TZ0.9649406
571 LN X-.098 Y-.837 TX0.2624519 TY-0.0005576 TZ0.9649449
572 LN X-.1 Y-1.439 TX0.2624359 TY-0.0005576 TZ0.9649493
573 LN X-.102 Y-2.041 TX0.26242 TY-0.0005576 TZ0.9649536
574 LN X-.103 Y-2.642 Z-2.839 TX0.2624041 TY-0.0005576 TZ0.9649579
575 LN X-.105 Y-3.244 TX0.2623881 TY-0.0005576 TZ0.9649623
576 LN X-.107 Y-3.846 TX0.2623722 TY-0.0005576 TZ0.9649666
577 LN X-.109 Y-4.447 TX0.2623563 TY-0.0005576 TZ0.9649709
578 LN X-.111 Y-5.049 TX0.2623403 TY-0.0005576 TZ0.9649752
579 LN X-.112 Y-5.651 TX0.2623244 TY-0.0005576 TZ0.9649796
580 LN X-.114 Y-6.252 Z-2.84 TX0.2623085 TY-0.0005576 TZ0.9649839
581 LN X-.102 Z-2.838 TX0.2624175 TY-0.0005573 TZ0.9649543
582 LN X-.089 Z-2.837 TX0.2625266 TY-0.0005571 TZ0.9649246
583 LN X-.065 Y-6.251 Z-2.835 TX0.2627447 TY-0.0005566 TZ0.9648652
584 LN X-.015 Y-6.25 Z-2.831 TX0.2631809 TY-0.0005556 TZ0.9647463
585 LN X.084 Y-6.247 Z-2.823 TX0.2640531 TY-0.0005535 TZ0.964508
586 LN X.282 Y-6.242 Z-2.806 TX0.2657969 TY-0.0005495 TZ0.9640289
587 LN X.678 Y-6.232 Z-2.774 TX0.2692818 TY-0.0005414 TZ0.9630613
588 LN X1.47 Y-6.212 Z-2.713 TX0.276241 TY-0.0005252 TZ0.9610883
589 LN X2.263 Y-6.192 Z-2.659 TX0.2831858 TY-0.000509 TZ0.9590649
590 LN X2.66 Y-6.182 Z-2.634 TX0.2866526 TY-0.0005009 TZ0.9580345
591 LN X2.858 Y-6.177 Z-2.622 TX0.2883846 TY-0.0004968 TZ0.9575145
592 LN X2.957 Y-6.175 Z-2.616 TX0.2892503 TY-0.0004948 TZ0.9572534
593 LN X3.007 Y-6.173 Z-2.613 TX0.289683 TY-0.0004938 TZ0.9571225
594 LN X3.031 Z-2.611 TX0.2898994 TY-0.0004933 TZ0.957057
595 LN X3.044 Y-6.172 TX0.2900075 TY-0.000493 TZ0.9570242
596 LN X3.056 Z-2.61 TX0.2901157 TY-0.0004927 TZ0.9569915
597 LN X3.059 Y-4.974 TX0.2901435 TY-0.0004927 TZ0.956983
598 LN X3.062 Y-3.775 TX0.2901712 TY-0.0004927 TZ0.9569746
599 LN X3.066 Y-2.577 Z-2.609 TX0.290199 TY-0.0004927 TZ0.9569662
600 LN X3.069 Y-1.379 TX0.2902267 TY-0.0004927 TZ0.9569578
601 LN X3.072 Y-.181 TX0.2902545 TY-0.0004927 TZ0.9569494
602 LN X3.075 Y1.018 TX0.2902822 TY-0.0004927 TZ0.9569409
603 LN X3.078 Y2.216 TX0.29031 TY-0.0004927 TZ0.9569325
604 LN X3.082 Y3.414 Z-2.608 TX0.2903378 TY-0.0004927 TZ0.9569241
605 LN X3.085 Y4.613 TX0.2903655 TY-0.0004927 TZ0.9569157
606 LN X3.088 Y5.811 TX0.2903933 TY-0.0004927 TZ0.9569073
607 LN X3.091 Y7.009 TX0.290421 TY-0.0004927 TZ0.9568988
608 LN X3.094 Y8.207 TX0.2904488 TY-0.0004927 TZ0.9568904
609 LN X3.097 Y9.406 TX0.2904765 TY-0.0004927 TZ0.956882
610 LN X3.101 Y10.604 Z-2.607 TX0.2905043 TY-0.0004927 TZ0.9568736
611 LN X3.104 Y11.802 TX0.2905321 TY-0.0004927 TZ0.9568651
612 LN X3.107 Y13. TX0.2905598 TY-0.0004927 TZ0.9568567
613 LN X3.119 Z-2.606 TX0.2906677 TY-0.0004925 TZ0.9568239
614 LN X3.132 TX0.2907756 TY-0.0004922 TZ0.9567911
615 LN X3.156 Z-2.604 TX0.2909914 TY-0.0004916 TZ0.9567255
616 LN X3.206 Z-2.601 TX0.291423 TY-0.0004905 TZ0.9565942
617 LN X3.305 Z-2.596 TX0.2922859 TY-0.0004883 TZ0.9563309
618 LN X3.503 Z-2.585 TX0.294011 TY-0.0004838 TZ0.9558019
619 LN X3.899 Z-2.564 TX0.2974583 TY-0.0004748 TZ0.9547347
620 LN X4.691 Z-2.528 TX0.3043412 TY-0.0004568 TZ0.952563
621 LN X5.483 Z-2.496 TX0.3112083 TY-0.0004387 TZ0.9503416
622 LN X5.879 Z-2.483 TX0.3146358 TY-0.0004297 TZ0.9492124
623 LN X6.078 Z-2.477 TX0.316348 TY-0.0004252 TZ0.9486431
624 LN X6.177 Z-2.474 TX0.3172037 TY-0.000423 TZ0.9483573
625 LN X6.226 Z-2.472 TX0.3176315 TY-0.0004218 TZ0.9482142
626 LN X6.251 TX0.3178453 TY-0.0004213 TZ0.9481425
627 LN X6.263 Z-2.471 TX0.3179522 TY-0.000421 TZ0.9481066
628 LN X6.276 TX0.3180592 TY-0.0004207 TZ0.9480708
629 LN X6.273 Y11.805 TX0.3180358 TY-0.0004207 TZ0.9480786
630 LN X6.27 Y10.61 TX0.3180125 TY-0.0004207 TZ0.9480864
631 LN X6.268 Y9.414 TX0.3179891 TY-0.0004207 TZ0.9480943
632 LN X6.265 Y8.219 TX0.3179658 TY-0.0004207 TZ0.9481021
633 LN X6.262 Y7.024 TX0.3179425 TY-0.0004207 TZ0.9481099
634 LN X6.259 Y5.828 TX0.3179191 TY-0.0004207 TZ0.9481177
635 LN X6.257 Y4.633 TX0.3178958 TY-0.0004207 TZ0.9481256
636 LN X6.254 Y3.438 Z-2.472 TX0.3178724 TY-0.0004207 TZ0.9481334
637 LN X6.251 Y2.242 TX0.3178491 TY-0.0004207 TZ0.9481412
638 LN X6.249 Y1.047 TX0.3178258 TY-0.0004207 TZ0.948149
639 LN X6.246 Y-.148 TX0.3178024 TY-0.0004207 TZ0.9481569
640 LN X6.243 Y-1.344 TX0.3177791 TY-0.0004207 TZ0.9481647
641 LN X6.24 Y-2.539 TX0.3177557 TY-0.0004207 TZ0.9481725
642 LN X6.238 Y-3.734 TX0.3177324 TY-0.0004207 TZ0.9481803
643 LN X6.235 Y-4.93 TX0.3177091 TY-0.0004207 TZ0.9481882
644 LN X6.232 Y-6.125 TX0.3176857 TY-0.0004207 TZ0.948196
645 LN X6.245 TX0.3177929 TY-0.0004204 TZ0.9481601
646 LN X6.257 Z-2.471 TX0.3179001 TY-0.0004201 TZ0.9481241
647 LN X6.282 TX0.3181145 TY-0.0004195 TZ0.9480522
648 LN X6.332 Y-6.124 Z-2.469 TX0.3185432 TY-0.0004183 TZ0.9479083
649 LN X6.431 Z-2.467 TX0.3194004 TY-0.000416 TZ0.9476198
650 LN X6.63 Y-6.123 Z-2.461 TX0.3211141 TY-0.0004112 TZ0.9470404
651 LN X7.027 Y-6.121 Z-2.452 TX0.3245382 TY-0.0004017 TZ0.9458725
652 LN X7.822 Y-6.118 Z-2.438 TX0.3313738 TY-0.0003827 TZ0.9434995
653 LN X8.617 Y-6.114 Z-2.429 TX0.3381919 TY-0.0003637 TZ0.9410771
654 LN X9.014 Y-6.113 Z-2.427 TX0.3415944 TY-0.0003542 TZ0.9398474
655 LN X9.213 Y-6.112 Z-2.426 TX0.343294 TY-0.0003494 TZ0.9392279
656 LN X9.312 Y-6.111 TX0.3441433 TY-0.000347 TZ0.9389171
657 LN X9.362 TX0.3445679 TY-0.0003459 TZ0.9387613
658 LN X9.387 TX0.3447801 TY-0.0003453 TZ0.9386834
659 LN X9.399 TX0.3448863 TY-0.000345 TZ0.9386444
660 LN X9.412 TX0.3449924 TY-0.0003447 TZ0.9386054
661 LN X9.414 Y-4.916 TX0.3450112 TY-0.0003447 TZ0.9385985
662 LN X9.416 Y-3.722 TX0.34503 TY-0.0003447 TZ0.9385916
663 LN X9.418 Y-2.528 TX0.3450488 TY-0.0003447 TZ0.9385847
664 LN X9.42 Y-1.333 TX0.3450677 TY-0.0003447 TZ0.9385778
665 LN X9.423 Y-.139 TX0.3450865 TY-0.0003447 TZ0.9385708
666 LN X9.425 Y1.056 TX0.3451053 TY-0.0003447 TZ0.9385639
667 LN X9.427 Y2.25 TX0.3451241 TY-0.0003447 TZ0.938557
668 LN X9.429 Y3.445 TX0.3451429 TY-0.0003447 TZ0.9385501
669 LN X9.431 Y4.639 TX0.3451617 TY-0.0003447 TZ0.9385432
670 LN X9.434 Y5.834 TX0.3451805 TY-0.0003447 TZ0.9385362
671 LN X9.436 Y7.028 TX0.3451994 TY-0.0003447 TZ0.9385293
672 LN X9.438 Y8.223 TX0.3452182 TY-0.0003447 TZ0.9385224
673 LN X9.44 Y9.417 TX0.345237 TY-0.0003447 TZ0.9385155
674 LN X9.442 Y10.611 TX0.3452558 TY-0.0003447 TZ0.9385086
675 LN X9.445 Y11.806 TX0.3452746 TY-0.0003447 TZ0.9385016
676 LN X9.447 Y13. TX0.3452934 TY-0.0003447 TZ0.9384947
677 LN X9.459 TX0.3453993 TY-0.0003444 TZ0.9384558
678 LN X9.472 TX0.3455051 TY-0.0003441 TZ0.9384168
679 LN X9.496 TX0.3457167 TY-0.0003435 TZ0.9383389
680 LN X9.546 TX0.34614 TY-0.0003423 TZ0.9381828
681 LN X9.645 Z-2.427 TX0.3469862 TY-0.0003399 TZ0.9378702
682 LN X9.843 TX0.3486779 TY-0.0003351 TZ0.9372425
683 LN X10.24 Z-2.429 TX0.3520579 TY-0.0003255 TZ0.9359782
684 LN X11.033 Z-2.438 TX0.358804 TY-0.0003063 TZ0.9334129
685 LN X11.825 Z-2.453 TX0.3655315 TY-0.0002872 TZ0.9307989
686 LN X12.222 Z-2.462 TX0.3688881 TY-0.0002776 TZ0.9294738
687 LN X12.42 Z-2.468 TX0.3705646 TY-0.0002728 TZ0.9288067
688 LN X12.519 Z-2.47 TX0.3714024 TY-0.0002704 TZ0.928472
689 LN X12.569 Z-2.472 TX0.3718212 TY-0.0002692 TZ0.9283043
690 LN X12.593 Z-2.473 TX0.3720306 TY-0.0002686 TZ0.9282204
691 LN X12.606 TX0.3721352 TY-0.0002683 TZ0.9281785
692 LN X12.618 TX0.3722399 TY-0.000268 TZ0.9281365
693 LN X12.616 Y11.805 TX0.3722255 TY-0.000268 TZ0.9281423
694 LN X12.615 Y10.609 TX0.3722111 TY-0.000268 TZ0.928148
695 LN X12.613 Y9.413 TX0.3721968 TY-0.000268 TZ0.9281538
696 LN X12.611 Y8.218 TX0.3721824 TY-0.000268 TZ0.9281596
697 LN X12.61 Y7.022 TX0.372168 TY-0.000268 TZ0.9281653
698 LN X12.608 Y5.826 TX0.3721536 TY-0.000268 TZ0.9281711
699 LN X12.606 Y4.631 TX0.3721393 TY-0.000268 TZ0.9281769
700 LN X12.604 Y3.435 TX0.3721249 TY-0.000268 TZ0.9281826
701 LN X12.603 Y2.239 TX0.3721105 TY-0.000268 TZ0.9281884
702 LN X12.601 Y1.044 TX0.3720961 TY-0.000268 TZ0.9281942
703 LN X12.599 Y-.152 TX0.3720817 TY-0.000268 TZ0.9281999
704 LN X12.598 Y-1.347 TX0.3720674 TY-0.000268 TZ0.9282057
705 LN X12.596 Y-2.543 TX0.372053 TY-0.000268 TZ0.9282115
706 LN X12.594 Y-3.739 TX0.3720386 TY-0.000268 TZ0.9282172
707 LN X12.593 Y-4.934 TX0.3720242 TY-0.000268 TZ0.928223
708 LN X12.591 Y-6.13 Z-2.47 TX0.3720098 TY-0.000268 TZ0.9282287
709 LN X12.603 Z-2.471 TX0.3721148 TY-0.0002677 TZ0.9281867
710 LN X12.616 TX0.3722197 TY-0.0002674 TZ0.9281446
711 LN X12.641 Y-6.131 Z-2.472 TX0.3724295 TY-0.0002668 TZ0.9280604
712 LN X12.69 Y-6.132 Z-2.473 TX0.3728491 TY-0.0002657 TZ0.9278919
713 LN X12.79 Y-6.133 Z-2.476 TX0.3736881 TY-0.0002633 TZ0.9275544
714 LN X12.988 Y-6.137 Z-2.482 TX0.3753652 TY-0.0002587 TZ0.926877
715 LN X13.385 Y-6.143 Z-2.495 TX0.3787156 TY-0.0002495 TZ0.9255131
716 LN X14.18 Y-6.156 Z-2.526 TX0.3854015 TY-0.000231 TZ0.9227489
717 LN X14.974 Y-6.169 Z-2.563 TX0.3920673 TY-0.0002125 TZ0.9199365
718 LN X15.371 Y-6.176 Z-2.584 TX0.3953925 TY-0.0002033 TZ0.9185122
719 LN X15.569 Y-6.179 Z-2.594 TX0.3970532 TY-0.0001986 TZ0.9177956
720 LN X15.668 Y-6.181 Z-2.6 TX0.397883 TY-0.0001963 TZ0.9174361
721 LN X15.718 Y-6.182 Z-2.603 TX0.3982978 TY-0.0001952 TZ0.9172561
722 LN X15.742 Z-2.604 TX0.3985052 TY-0.0001946 TZ0.917166
723 LN X15.755 Z-2.605 TX0.3986089 TY-0.0001943 TZ0.917121
724 LN X15.767 Y-6.183 Z-2.606 TX0.3987126 TY-0.000194 TZ0.9170759
725 LN X15.768 Y-4.984 Z-2.611 TX0.3987228 TY-0.000194 TZ0.9170715
726 LN X15.769 Y-3.785 TX0.398733 TY-0.000194 TZ0.917067
727 LN X15.771 Y-2.586 TX0.3987432 TY-0.000194 TZ0.9170626
728 LN X15.772 Y-1.387 TX0.3987535 TY-0.000194 TZ0.9170581
729 LN X15.773 Y-.188 TX0.3987637 TY-0.000194 TZ0.9170537
730 LN X15.774 Y1.011 TX0.3987739 TY-0.000194 TZ0.9170493
731 LN X15.776 Y2.21 TX0.3987841 TY-0.000194 TZ0.9170448
732 LN X15.777 Y3.409 TX0.3987943 TY-0.000194 TZ0.9170404
733 LN X15.778 Y4.608 TX0.3988046 TY-0.000194 TZ0.9170359
734 LN X15.779 Y5.807 TX0.3988148 TY-0.000194 TZ0.9170315
735 LN X15.78 Y7.006 TX0.398825 TY-0.000194 TZ0.917027
736 LN X15.782 Y8.205 TX0.3988352 TY-0.000194 TZ0.9170226
737 LN X15.783 Y9.403 Z-2.612 TX0.3988455 TY-0.000194 TZ0.9170181
738 LN X15.784 Y10.602 TX0.3988557 TY-0.000194 TZ0.9170137
739 LN X15.785 Y11.801 TX0.3988659 TY-0.000194 TZ0.9170092
740 LN X15.787 Y13. TX0.3988761 TY-0.000194 TZ0.9170048
741 LN X15.799 TX0.3989795 TY-0.0001938 TZ0.9169598
742 LN X15.811 Z-2.613 TX0.399083 TY-0.0001935 TZ0.9169148
743 LN X15.836 Z-2.615 TX0.3992897 TY-0.000193 TZ0.9168248
744 LN X15.885 Z-2.618 TX0.3997033 TY-0.0001919 TZ0.9166446
745 LN X15.984 Z-2.623 TX0.4005301 TY-0.0001898 TZ0.9162836
746 LN X16.182 Z-2.635 TX0.4021827 TY-0.0001856 TZ0.9155594
747 LN X16.578 Z-2.661 TX0.4054841 TY-0.0001771 TZ0.9141021
748 LN X17.369 Z-2.715 TX0.412071 TY-0.0001602 TZ0.9111517
749 LN X18.16 Z-2.776 TX0.4186364 TY-0.0001433 TZ0.9081539
750 LN X18.555 Z-2.808 TX0.4219109 TY-0.0001349 TZ0.9066373
751 LN X18.752 Z-2.825 TX0.4235461 TY-0.0001306 TZ0.9058745
752 LN X18.851 Z-2.833 TX0.4243632 TY-0.0001285 TZ0.9054921
753 LN X18.9 Z-2.837 TX0.4247716 TY-0.0001275 TZ0.9053005
754 LN X18.925 Z-2.839 TX0.4249758 TY-0.0001269 TZ0.9052047
755 LN X18.937 Z-2.841 TX0.4250779 TY-0.0001267 TZ0.9051568
756 LN X18.95 Z-2.842 TX0.4251799 TY-0.0001264 TZ0.9051088
757 LN X18.949 Y12.398 TX0.4251767 TY-0.0001264 TZ0.9051104
758 LN Y11.796 TX0.4251734 TY-0.0001264 TZ0.9051119
759 LN Y11.194 TX0.4251701 TY-0.0001264 TZ0.9051134
760 LN X18.948 Y10.592 Z-2.841 TX0.4251669 TY-0.0001264 TZ0.905115
761 LN Y9.989 TX0.4251636 TY-0.0001264 TZ0.9051165
762 LN X18.947 Y9.387 TX0.4251603 TY-0.0001264 TZ0.905118
763 LN Y8.785 TX0.4251571 TY-0.0001264 TZ0.9051196
764 LN Y8.183 TX0.4251538 TY-0.0001264 TZ0.9051211
765 LN X18.946 Y7.581 TX0.4251505 TY-0.0001264 TZ0.9051227
766 LN Y6.979 TX0.4251473 TY-0.0001264 TZ0.9051242
767 LN X18.945 Y6.377 TX0.425144 TY-0.0001264 TZ0.9051257
768 LN Y5.774 TX0.4251407 TY-0.0001264 TZ0.9051273
769 LN Y5.172 TX0.4251375 TY-0.0001264 TZ0.9051288
770 LN X18.944 Y4.57 TX0.4251342 TY-0.0001264 TZ0.9051303
771 LN Y3.968 TX0.4251309 TY-0.0001264 TZ0.9051319
772 LN X18.943 Y3.366 TX0.4251277 TY-0.0001264 TZ0.9051334
773 LN Y2.764 TX0.4251244 TY-0.0001264 TZ0.9051349
774 LN Y2.162 TX0.4251211 TY-0.0001264 TZ0.9051365
775 LN X18.942 Y1.559 TX0.4251179 TY-0.0001264 TZ0.905138
776 LN Y.957 TX0.4251146 TY-0.0001264 TZ0.9051395
777 LN X18.941 Y.355 TX0.4251113 TY-0.0001264 TZ0.9051411
778 LN Y-.247 TX0.4251081 TY-0.0001264 TZ0.9051426
779 LN Y-.849 TX0.4251048 TY-0.0001264 TZ0.9051441
780 LN X18.94 Y-1.451 TX0.4251015 TY-0.0001264 TZ0.9051457
781 LN Y-2.053 TX0.4250983 TY-0.0001264 TZ0.9051472
782 LN X18.939 Y-2.656 TX0.425095 TY-0.0001264 TZ0.9051487
783 LN Y-3.258 TX0.4250917 TY-0.0001264 TZ0.9051503
784 LN Y-3.86 TX0.4250885 TY-0.0001264 TZ0.9051518
785 LN X18.938 Y-4.462 TX0.4250852 TY-0.0001264 TZ0.9051533
786 LN Y-5.064 TX0.4250819 TY-0.0001264 TZ0.9051549
787 LN X18.937 Y-5.666 TX0.4250786 TY-0.0001264 TZ0.9051564
788 LN X18.938 Y-6.268 Z-2.833 TX0.4250754 TY-0.0001264 TZ0.9051579
789 LN X18.95 Y-6.269 Z-2.834 TX0.4251776 TY-0.0001262 TZ0.9051099
790 LN X18.962 Z-2.835 TX0.4252799 TY-0.0001259 TZ0.9050619
791 LN X18.987 Y-6.27 Z-2.838 TX0.4254844 TY-0.0001255 TZ0.9049658
792 LN X19.037 Y-6.272 Z-2.842 TX0.4258933 TY-0.0001246 TZ0.9047734
793 LN X19.136 Y-6.276 Z-2.851 TX0.4267109 TY-0.0001228 TZ0.9043881
794 LN X19.333 Y-6.283 Z-2.868 TX0.4283451 TY-0.0001192 TZ0.9036152
795 LN X19.729 Y-6.298 Z-2.905 TX0.4316091 TY-0.000112 TZ0.9020607
796 LN X20.52 Y-6.328 Z-2.982 TX0.4381203 TY-0.0000976 TZ0.8989163
797 LN X21.31 Y-6.358 Z-3.065 TX0.4446086 TY-0.0000832 TZ0.895725
798 LN X21.705 Y-6.373 Z-3.108 TX0.447844 TY-0.000076 TZ0.8941117
799 LN X21.902 Y-6.38 Z-3.131 TX0.4494596 TY-0.0000724 TZ0.8933007
800 LN X22.001 Y-6.384 Z-3.142 TX0.4502668 TY-0.0000706 TZ0.8928941
801 LN X22.05 Y-6.386 Z-3.148 TX0.4506703 TY-0.0000697 TZ0.8926905
802 LN X22.075 Y-6.387 Z-3.151 TX0.450872 TY-0.0000692 TZ0.8925886
803 LN X22.087 Z-3.152 TX0.4509728 TY-0.000069 TZ0.8925377
804 LN X22.099 Y-6.388 Z-3.153 TX0.4510736 TY-0.0000687 TZ0.8924867
805 LN X22.098 Y-5.782 Z-3.162 TX0.4510754 TY-0.0000687 TZ0.8924859
806 LN X22.099 Y-5.176 TX0.4510771 TY-0.0000687 TZ0.892485
807 LN Y-4.57 TX0.4510789 TY-0.0000687 TZ0.8924841
808 LN Y-3.964 TX0.4510806 TY-0.0000687 TZ0.8924832
809 LN Y-3.358 TX0.4510823 TY-0.0000687 TZ0.8924823
810 LN Y-2.753 TX0.4510841 TY-0.0000687 TZ0.8924815
811 LN X22.1 Y-2.147 TX0.4510858 TY-0.0000687 TZ0.8924806
812 LN Y-1.541 TX0.4510876 TY-0.0000687 TZ0.8924797
813 LN Y-.935 TX0.4510893 TY-0.0000687 TZ0.8924788
814 LN Y-.329 TX0.451091 TY-0.0000687 TZ0.8924779
815 LN X22.101 Y.277 TX0.4510928 TY-0.0000687 TZ0.8924771
816 LN Y.883 TX0.4510945 TY-0.0000687 TZ0.8924762
817 LN Y1.489 TX0.4510963 TY-0.0000687 TZ0.8924753
818 LN Y2.094 TX0.451098 TY-0.0000687 TZ0.8924744
819 LN Y2.7 TX0.4510998 TY-0.0000687 TZ0.8924735
820 LN X22.102 Y3.306 TX0.4511015 TY-0.0000687 TZ0.8924727
821 LN Y3.912 TX0.4511032 TY-0.0000687 TZ0.8924718
822 LN Y4.518 TX0.451105 TY-0.0000687 TZ0.8924709
823 LN Y5.124 TX0.4511067 TY-0.0000687 TZ0.89247
824 LN Y5.73 TX0.4511085 TY-0.0000687 TZ0.8924691
825 LN X22.103 Y6.336 TX0.4511102 TY-0.0000687 TZ0.8924683
826 LN Y6.941 TX0.4511119 TY-0.0000687 TZ0.8924674
827 LN Y7.547 TX0.4511137 TY-0.0000687 TZ0.8924665
828 LN Y8.153 Z-3.163 TX0.4511154 TY-0.0000687 TZ0.8924656
829 LN Y8.759 TX0.4511172 TY-0.0000687 TZ0.8924647
830 LN X22.104 Y9.365 TX0.4511189 TY-0.0000687 TZ0.8924638
831 LN Y9.971 TX0.4511207 TY-0.0000687 TZ0.892463
832 LN Y10.577 TX0.4511224 TY-0.0000687 TZ0.8924621
833 LN Y11.182 TX0.4511241 TY-0.0000687 TZ0.8924612
834 LN X22.105 Y11.788 TX0.4511259 TY-0.0000687 TZ0.8924603
835 LN Y12.394 TX0.4511276 TY-0.0000687 TZ0.8924594
836 LN Y13. TX0.4511294 TY-0.0000687 TZ0.8924586
837 LN X22.117 Z-3.164 TX0.45123 TY-0.0000686 TZ0.8924077
838 LN X22.13 Z-3.166 TX0.4513306 TY-0.0000684 TZ0.8923568
839 LN X22.154 Z-3.168 TX0.4515319 TY-0.0000681 TZ0.892255
840 LN X22.203 Z-3.174 TX0.4519343 TY-0.0000674 TZ0.8920512
841 LN X22.302 Z-3.186 TX0.4527389 TY-0.000066 TZ0.8916431
842 LN X22.499 Z-3.209 TX0.454347 TY-0.0000633 TZ0.8908248
843 LN X22.892 Z-3.257 TX0.4575588 TY-0.0000578 TZ0.8891794
844 LN X23.679 Z-3.357 TX0.4639644 TY-0.0000468 TZ0.8858538
845 LN X24.465 Z-3.463 TX0.4703459 TY-0.0000358 TZ0.8824822
846 LN X24.857 Z-3.518 TX0.4735274 TY-0.0000303 TZ0.8807791
847 LN X25.053 Z-3.546 TX0.4751159 TY-0.0000276 TZ0.8799232
848 LN X25.152 Z-3.561 TX0.4759095 TY-0.0000262 TZ0.8794942
849 LN X25.201 Z-3.568 TX0.4763062 TY-0.0000255 TZ0.8792795
850 LN X25.225 Z-3.571 TX0.4765045 TY-0.0000252 TZ0.879172
851 LN X25.237 Z-3.573 TX0.4766037 TY-0.000025 TZ0.8791183
852 LN X25.25 Z-3.575 TX0.4767028 TY-0.0000249 TZ0.8790645
853 LN Y12.389 TX0.4767022 TY-0.0000249 TZ0.8790649
854 LN X25.249 Y11.779 TX0.4767016 TY-0.0000249 TZ0.8790652
855 LN Y11.168 TX0.476701 TY-0.0000249 TZ0.8790655
856 LN Y10.557 TX0.4767003 TY-0.0000249 TZ0.8790659
857 LN Y9.947 TX0.4766997 TY-0.0000249 TZ0.8790662
858 LN Y9.336 TX0.4766991 TY-0.0000249 TZ0.8790665
859 LN Y8.726 TX0.4766985 TY-0.0000249 TZ0.8790669
860 LN Y8.115 TX0.4766979 TY-0.0000249 TZ0.8790672
861 LN Y7.504 TX0.4766973 TY-0.0000249 TZ0.8790675
862 LN Y6.894 TX0.4766966 TY-0.0000249 TZ0.8790679
863 LN Y6.283 TX0.476696 TY-0.0000249 TZ0.8790682
864 LN Y5.672 TX0.4766954 TY-0.0000249 TZ0.8790685
865 LN Y5.062 TX0.4766948 TY-0.0000249 TZ0.8790689
866 LN Y4.451 TX0.4766942 TY-0.0000249 TZ0.8790692
867 LN Y3.84 TX0.4766936 TY-0.0000249 TZ0.8790695
868 LN X25.248 Y3.23 TX0.4766929 TY-0.0000249 TZ0.8790699
869 LN Y2.619 TX0.4766923 TY-0.0000249 TZ0.8790702
870 LN Y2.008 TX0.4766917 TY-0.0000249 TZ0.8790705
871 LN Y1.398 TX0.4766911 TY-0.0000249 TZ0.8790709
872 LN Y.787 TX0.4766905 TY-0.0000249 TZ0.8790712
873 LN Y.177 TX0.4766899 TY-0.0000249 TZ0.8790715
874 LN Y-.434 TX0.4766893 TY-0.0000249 TZ0.8790719
875 LN Y-1.045 Z-3.574 TX0.4766886 TY-0.0000249 TZ0.8790722
876 LN Y-1.655 TX0.476688 TY-0.0000249 TZ0.8790725
877 LN Y-2.266 TX0.4766874 TY-0.0000249 TZ0.8790729
878 LN Y-2.877 TX0.4766868 TY-0.0000249 TZ0.8790732
879 LN Y-3.487 TX0.4766862 TY-0.0000249 TZ0.8790735
880 LN Y-4.098 TX0.4766856 TY-0.0000249 TZ0.8790739
881 LN X25.247 Y-4.709 TX0.4766849 TY-0.0000249 TZ0.8790742
882 LN Y-5.319 TX0.4766843 TY-0.0000249 TZ0.8790745
883 LN Y-5.93 TX0.4766837 TY-0.0000249 TZ0.8790749
884 LN X25.248 Y-6.541 Z-3.566 TX0.4766831 TY-0.0000249 TZ0.8790752
885 LN X25.261 Z-3.568 TX0.4767823 TY-0.0000247 TZ0.8790214
886 LN X25.273 Y-6.542 Z-3.57 TX0.4768815 TY-0.0000246 TZ0.8789676
887 LN X25.298 Y-6.543 Z-3.573 TX0.4770799 TY-0.0000244 TZ0.8788599
888 LN X25.347 Y-6.546 Z-3.581 TX0.4774766 TY-0.000024 TZ0.8786445
889 LN X25.445 Y-6.552 Z-3.595 TX0.4782698 TY-0.0000232 TZ0.878213
890 LN X25.641 Y-6.564 Z-3.624 TX0.4798549 TY-0.0000216 TZ0.8773479
891 LN X26.033 Y-6.587 Z-3.684 TX0.4830205 TY-0.0000183 TZ0.8756091
892 LN X26.817 Y-6.634 Z-3.807 TX0.4893326 TY-0.0000117 TZ0.8720972
893 LN X27.6 Y-6.68 Z-3.937 TX0.4956193 TY-0.0000051 TZ0.8685399
894 LN X27.991 Y-6.704 Z-4.003 TX0.4987529 TY-0.0000019 TZ0.8667442
895 LN X28.187 Y-6.715 Z-4.037 TX0.5003173 TY-0.0000002 TZ0.8658421
896 LN X28.285 Y-6.721 Z-4.054 TX0.5010989 TY0.0000006 TZ0.86539
897 LN X28.333 Y-6.724 Z-4.063 TX0.5014895 TY0.000001 TZ0.8651637
898 LN X28.358 Y-6.726 Z-4.067 TX0.5016848 TY0.0000012 TZ0.8650505
899 LN X28.37 Z-4.069 TX0.5017825 TY0.0000013 TZ0.8649939
900 LN X28.382 Y-6.727 Z-4.072 TX0.5018801 TY0.0000014 TZ0.8649372
901 LN X28.381 Y-6.111 Z-4.077 TX0.50188 TY0.0000014 TZ0.8649372
902 LN Y-5.494 TX0.50188 TY0.0000014 TZ0.8649373
903 LN Y-4.878 TX0.50188 TY0.0000014 TZ0.8649373
904 LN Y-4.261 TX0.5018799 TY0.0000014 TZ0.8649373
905 LN Y-3.645 TX0.5018799 TY0.0000014 TZ0.8649373
906 LN Y-3.028 TX0.5018799 TY0.0000014 TZ0.8649373
907 LN Y-2.412 TX0.5018798 TY0.0000014 TZ0.8649374
908 LN Y-1.795 TX0.5018798 TY0.0000014 TZ0.8649374
909 LN Y-1.179 TX0.5018798 TY0.0000014 TZ0.8649374
910 LN Y-.562 TX0.5018797 TY0.0000014 TZ0.8649374
911 LN Y.054 TX0.5018797 TY0.0000014 TZ0.8649374
912 LN Y.671 TX0.5018797 TY0.0000014 TZ0.8649375
913 LN Y1.287 TX0.5018796 TY0.0000014 TZ0.8649375
914 LN Y1.904 TX0.5018796 TY0.0000014 TZ0.8649375
915 LN Y2.52 TX0.5018796 TY0.0000014 TZ0.8649375
916 LN Y3.137 TX0.5018795 TY0.0000014 TZ0.8649375
917 LN Y3.753 TX0.5018795 TY0.0000014 TZ0.8649376
918 LN Y4.369 TX0.5018795 TY0.0000014 TZ0.8649376
919 LN Y4.986 TX0.5018794 TY0.0000014 TZ0.8649376
920 LN Y5.602 TX0.5018794 TY0.0000014 TZ0.8649376
921 LN Y6.219 TX0.5018794 TY0.0000014 TZ0.8649376
922 LN Y6.835 TX0.5018793 TY0.0000014 TZ0.8649377
923 LN Y7.452 TX0.5018793 TY0.0000014 TZ0.8649377
924 LN Y8.068 TX0.5018792 TY0.0000014 TZ0.8649377
925 LN Y8.685 TX0.5018792 TY0.0000014 TZ0.8649377
926 LN Y9.301 TX0.5018792 TY0.0000014 TZ0.8649377
927 LN Y9.918 TX0.5018791 TY0.0000014 TZ0.8649378
928 LN Y10.534 TX0.5018791 TY0.0000014 TZ0.8649378
929 LN Y11.151 TX0.5018791 TY0.0000014 TZ0.8649378
930 LN Y11.767 TX0.501879 TY0.0000014 TZ0.8649378
931 LN Y12.384 TX0.501879 TY0.0000014 TZ0.8649378
932 LN Y13. TX0.501879 TY0.0000014 TZ0.8649379
933 LN X28.391 Y13.195 Z-4.061 TX0.501879 TY0.0000014 TZ0.8649379
934 LN X28.419 Y13.383 Z-4.012 TX0.501879 TY0.0000014 TZ0.8649379
935 LN X28.466 Y13.556 Z-3.932 TX0.501879 TY0.0000014 TZ0.8649379
936 LN X28.528 Y13.707 Z-3.824 TX0.501879 TY0.0000014 TZ0.8649379
937 LN X28.604 Y13.831 Z-3.693 TX0.501879 TY0.0000014 TZ0.8649379
938 LN X28.691 Y13.924 Z-3.543 TX0.501879 TY0.0000014 TZ0.8649379
939 LN X28.785 Y13.981 Z-3.381 TX0.501879 TY0.0000014 TZ0.8649379
940 LN X28.883 Y14. Z-3.212 TX0.501879 TY0.0000014 TZ0.8649379
941 LN X30.022 Z-1.25 TX0.501879 TY0.0000014 TZ0.8649379
942 LN X31.628 Y14. Z1.518 TX0.501879 TY0.0000014 TZ0.8649379 FMAX
943 PLANE RESET STAY
944 M129
945 ;RESET_OUTPUT_MODE
946 M140 MB MAX
947 M5
948 M50 ; COOLANT OFF
949 M1
950 L XQ501 R0 FMAX M91
951 L YQ502 R0 FMAX M91
952 L A+0.0 C+0.0 FMAX
953 M9
954 M30
955 END PGM TEST-12082019_20_VECTORL MM
