1 BEGIN PGM TEST-12082019_10_DRILL MM
2 ;================================
3 ;MACHINE: Versa 645 Heidenhain TNC640
4 ;PROGRAMMER: A.MITYUK
5 ;Postprocessor: Versa 645 V1.0.5 12-08-2019 TEST EROWA
6 ;PROGRAM: TEST-12-08-2019-15_GLUBOKOE_SWERLENIE_LOMKA
7 ;DATE TIME: 08/12/2019 14:43
8 ;========== TOOL LIST ==========
9 ;(TOOL: D2R1 [MILLING TOOL] T5 H5 D5)
10 ;(D=2 L=75 FL=2 R=1)
11 ;========== END TOOL LIST =======
12 FN 0: Q501=350. ; X HOME POSITION
13 FN 0: Q502=500. ; Y HOME POSITION
14 FN 0: Q503=+0.0 ; Z HOME POSITION
15 BLK FORM 0.1 Z X-117.500 Y+35.000 Z+1.650
16 BLK FORM 0.2 X-42.500 Y+65.000 Z+91.650
17 ;
18 * - LBL 10; GLUBOKOE_SWERLENIE_LOMKA
19 LBL 10
20 CYCL DEF 247 Q339=+4
21 M140 MB MAX
22 PLANE SPATIAL SPA+0.0 SPB+0.0 SPC+0.0 TURN MBMAX F2000 TABLE ROT
23 TOOL CALL 5 Z S1000
24 M3
25 M47 M8 ; SOJ OROSHENIE
26 M126
27 L X-10. Y90. A+0.0 C+0.0 FMAX
28 M50 ; COOLANT ON
29 L Z116.65 FMAX
30 CYCL DEF 203 UNIVERS. SWERLENIE ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-20.000	;GLUBINA SVERLENIYA ~
	Q206=+50.000	;PODACHA VREZANIA ~
	Q202=+2.500	;GLUBINA VREZANIA ~
	Q210=+0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=+54.850	;KOORD. POVERHNOSTI ~
	Q204=+61.800	;2-YE BEZOP.RASSTOJ. ~
	Q212=+0.000	;SJOM MATERIALA ~
	Q213=+8	;KOL.OPER.LOMKI STRU ~
	Q205=+0.200	;MIN.GLUBINA WREZANJA ~
	Q211=+0.00	;VREMIA VIDERGKI VNIZU ~
	Q208=+10000.000	;PODACHA WYCHODA ~
	Q256=+1.000	;WYCHOD PRI LOMANII ~
	Q395=+0.000	;KOORD. OTSCHETA GLUB
32 L X-10. Y90. R0 FMAX M99
33 CYCL DEF 203 UNIVERS. SWERLENIE ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-42.500	;GLUBINA SVERLENIYA ~
	Q206=+50.000	;PODACHA VREZANIA ~
	Q202=+2.500	;GLUBINA VREZANIA ~
	Q210=+0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=+54.850	;KOORD. POVERHNOSTI ~
	Q204=+61.800	;2-YE BEZOP.RASSTOJ. ~
	Q212=+0.000	;SJOM MATERIALA ~
	Q213=+17	;KOL.OPER.LOMKI STRU ~
	Q205=+0.200	;MIN.GLUBINA WREZANJA ~
	Q211=+0.00	;VREMIA VIDERGKI VNIZU ~
	Q208=+10000.000	;PODACHA WYCHODA ~
	Q256=+1.000	;WYCHOD PRI LOMANII ~
	Q395=+0.000	;KOORD. OTSCHETA GLUB
35 L X-10. Y80. R0 FMAX M99
36 CYCL DEF 203 UNIVERS. SWERLENIE ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-22.500	;GLUBINA SVERLENIYA ~
	Q206=+50.000	;PODACHA VREZANIA ~
	Q202=+2.500	;GLUBINA VREZANIA ~
	Q210=+0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=+34.850	;KOORD. POVERHNOSTI ~
	Q204=+81.800	;2-YE BEZOP.RASSTOJ. ~
	Q212=+0.000	;SJOM MATERIALA ~
	Q213=+9	;KOL.OPER.LOMKI STRU ~
	Q205=+0.200	;MIN.GLUBINA WREZANJA ~
	Q211=+0.00	;VREMIA VIDERGKI VNIZU ~
	Q208=+10000.000	;PODACHA WYCHODA ~
	Q256=+1.000	;WYCHOD PRI LOMANII ~
	Q395=+0.000	;KOORD. OTSCHETA GLUB
38 L X-60. Y80. R0 FMAX M99
39 ;RESET_OUTPUT_MODE
40 M140 MB MAX
41 M5
42 M50 ; COOLANT OFF
43 M1
44 L XQ501 R0 FMAX M91
45 L YQ502 R0 FMAX M91
46 L A+0.0 C+0.0 FMAX
47 M9
48 M30
49 END PGM TEST-12082019_10_DRILL MM
