0  ;BEGIN PGM 203 MM
1  Q195 = Q197  
2  Q197 = 0  
3  FN 9: IF +Q195 EQU +1 GOTO LBL 200
4  Q200 = ABS Q200  
5  Q202 = ABS Q257  
6  Q204 = ABS Q204  
7  Q205 = ABS Q257  
8  Q212 = 0.2  
8  FN 9: IF +Q257 EQU +0 GOTO LBL 999
10 Q210 = 0
10 Q211 = 0
10 Q208 = 0  
10  LBL 200
11  FN 17: SYSWRITE ID212 = +3
12  FN 18: SYSREAD Q0 = ID1000 NR7441
13  Q0 = 2 * FRAC (Q0 / 2)  
14  FN 9: IF +Q0 EQU +1 GOTO LBL 199
15  FN 9: IF +Q110 EQU +0 GOTO LBL 199
16  FN 9: IF +Q110 EQU +1 GOTO LBL 199
17  FN 14: ERROR = 1000
18  LBL 199
19  FN 10: IF +Q109 NE -1 GOTO LBL 198
20  FN 14: ERROR = 1001
21  LBL 198
22  FN 9: IF +Q201 EQU +0 GOTO LBL 254
23  FN 12: IF +Q201 LT +0 GOTO LBL 197
24  FN 0: Q30 = -1
25  FN 9: IF +0 EQU +0 GOTO LBL 196
26  LBL 197
27  FN 0: Q30 = +1
28  LBL 196
29  FN 9: IF +Q212 EQU +0 GOTO LBL 195
30  FN 10: IF +Q257 NE +0 GOTO LBL 195
31  FN 14: ERROR = 1031
32  LBL 195
33  FN 9: IF +Q195 EQU +1 GOTO LBL 194
34  CALL LBL 14
35  LBL 194
36  FN 10: IF +Q256 NE +0 GOTO LBL 192
37  Q256 = Q200  
38  LBL 192
39  FN 1: Q19 = +Q203 + +Q200
40  Q51 = ABS Q200  
41  Q52 = ABS Q204  
42  FN 11: IF +Q51 GT +Q52 GOTO LBL 2
43  FN 1: Q19 = +Q203 + +Q204
44  LBL 2
45  FN 10: IF +Q257 NE +0 GOTO LBL 21
46  FN 14: ERROR = 1030
47  LBL 21
48  FN 1: Q20 = +Q203 + +Q200
49  FN 0: Q23 = +Q203
50  FN 0: Q26 = +Q206
51  FN 9: IF +Q208 EQU +0 GOTO LBL 3
52  FN 0: Q26 = +Q208
53  LBL 3
54  FN 0: Q27 = +Q257
55  FN 0: Q31 = +Q256
56  LBL 4
57  FN 0: Q25 = +0
58  FN 1: Q24 = +Q203 + +Q201
59  L Z+Q20 R0 F MAX
60  Q51 = ABS Q201  
61  Q52 = ABS Q257  
62  FN 9: IF +Q51 EQU +Q52 GOTO LBL 14
63  LBL 6
64  FN 9: IF +Q205 EQU +0 GOTO LBL 8
65  FN 9: IF +Q212 EQU +0 GOTO LBL 8
66  FN 9: IF +Q30 EQU -1 GOTO LBL 9
67  FN 11: IF +Q27 GT +Q205 GOTO LBL 8
68  FN 0: Q27 = +Q257
69  FN 9: IF +0 EQU +0 GOTO LBL 8
70  LBL 9
71  FN 12: IF +Q27 LT +Q205 GOTO LBL 8
72  FN 0: Q27 = +Q257
73  LBL 8
74  FN 1: Q23 = +Q23 + -Q27
75  FN 1: Q22 = +Q23 + +Q31
76  FN 2: Q27 = +Q27 - +Q212
77  FN 10: IF +Q30 NE -1 GOTO LBL 30
78  FN 11: IF +Q23 GT +Q24 GOTO LBL 14
79  FN 9: IF +Q23 EQU +Q24 GOTO LBL 14
80  FN 9: IF +0 EQU +0 GOTO LBL 31
81  LBL 30
82  FN 12: IF +Q23 LT +Q24 GOTO LBL 14
83  FN 9: IF +Q23 EQU +Q24 GOTO LBL 14
84  LBL 31
85  L Z+Q23 F1000.
86  FN 12: IF +Q25 LT +Q213 GOTO LBL 10
87  L Z+Q20 F1000.
88  FN 9: IF +Q210 EQU +0 GOTO LBL 180
89  CYCL DEF 9.0 VERWEILZEIT
90  CYCL DEF 9.1 V.ZEIT Q210
91  LBL 180
92  FN 0: Q25 = -1
93  LBL 10
94  L Z+Q22 F1000.
95  FN 1: Q25 = +Q25 + +1
96  FN 10: IF +Q30 NE -1 GOTO LBL 32
97  FN 12: IF +Q23 LT +Q24 GOTO LBL 6
98  FN 11: IF +0 GT +0 GOTO LBL 14
99  LBL 32
100  FN 11: IF +Q23 GT +Q24 GOTO LBL 6
101  LBL 14
102  FN 9: IF +Q195 EQU +1 GOTO LBL 193
103  FN 3: Q200 = +Q200 * +Q30
104  FN 3: Q202 = +Q257 * +Q30
105  FN 3: Q204 = +Q204 * +Q30
106  FN 3: Q205 = +Q257 * +Q30
107  FN 3: Q212 = +Q212 * +Q30
108  LBL 0
109  LBL 193
110  L Z+Q24 R0 F1000.
111  FN 9: IF +Q211 EQU +0 GOTO LBL 181
112  CYCL DEF 9.0 VERWEILZEIT
113  CYCL DEF 9.1 V.ZEIT Q211
114  LBL 181
115  L Z+Q20 F1000.
116  FN 9: IF +Q195 EQU +1 GOTO LBL 254
117  L Z+Q19 R0 F MAX
118  LBL 254
8  LBL 999
8  FN 0: Q257 = 1
8  FN 0: Q201 = 0
9  Q213 = ABS (Q201 / Q257)
119  ;END PGM 203 MM
