BEGIN PGM 202 MM 
Q195 = Q197
Q197 = 0
FN 9: IF +Q195 EQU +1 GOTO LBL 200
Q200 = ABS Q200
Q204 = ABS Q204
Q214 = ABS Q214
LBL 200
FN 17: SYSWRITE ID 212 =+3
FN 18: SYSREAD Q0 = ID1000 NR3010
FN 11: IF +Q0 GT +5 GOTO LBL 210
FN 14: ERROR= 1074
LBL 210
FN 18: SYSREAD Q0 = ID1000 NR7441
Q0 = 2 * FRAC ( Q0 / 2 )
FN 9: IF +Q0 EQU +1 GOTO LBL 199
FN 9: IF +Q110 EQU +0 GOTO LBL 199
FN 9: IF +Q110 EQU +1 GOTO LBL 199
FN 14: ERROR= 1000
LBL 199
FN 18: SYSREAD Q2 = ID1000 NR7441
Q2 = 8 * FRAC ( Q2 / 8 )
FN 12: IF +Q2 LT +4 GOTO LBL 206
FN 12: IF +Q201 LT +0 GOTO LBL 206
FN 9: IF +Q201 EQU +0 GOTO LBL 206
FN 14: ERROR= 1077
LBL 206
FN 10: IF +Q109 NE -1 GOTO LBL 198
FN 14: ERROR= 1001
LBL 198
FN 18: SYSREAD Q13 = ID1000 NR7442
FN 10: IF +Q13 NE +0 GOTO LBL 188
FN 14: ERROR= 1074
LBL 188
FN 9: IF +Q201 EQU +0 GOTO LBL 189
FN 12: IF +Q201 LT +0 GOTO LBL 197
FN 0: Q50 =-1
FN 9: IF +0 EQU +0 GOTO LBL 194
LBL 197
FN 0: Q50 =+1
LBL 194
FN 9: IF +Q195 EQU +1 GOTO LBL 193
CALL LBL 99
LBL 193
FN 0: Q61 =+Q110
FN 0: Q62 =+Q111
FN 18: SYSREAD Q196 = ID210 NR3
FN 17: SYSWRITE ID 210 NR3 =+0
LBL 100
FN 1: Q19 =+Q203 + +Q200
Q51 = ABS Q200
Q52 = ABS Q204
FN 11: IF +Q51 GT +Q52 GOTO LBL 12
FN 1: Q19 =+Q203 + +Q204
LBL 12
FN 1: Q20 =+Q203 + +Q200
FN 1: Q24 =+Q203 + +Q201
FN 0: Q25 =+Q208
FN 10: IF +Q208 NE +0 GOTO LBL 14
FN 0: Q25 =+Q206
LBL 14
L  Z+Q20 R0 FMAX
L  Z+Q24 R0 FQ206
FN 9: IF +Q211 EQU +0 GOTO LBL 180
CYCL DEF 9.0 VERWEILZEIT
CYCL DEF 9.1 V.ZEITQ211
LBL 180
FN 18: SYSREAD Q1 = ID20 NR5
FN 9: IF +Q1 EQU +0 GOTO LBL 182
FN 9: IF +Q1 EQU +1 GOTO LBL 182
FN 9: IF +Q0 EQU +1 GOTO LBL 181
LBL 182
FN 18: SYSREAD Q36 = ID210 NR1
FN 18: SYSREAD Q37 = ID210 NR2
FN 18: SYSREAD Q38 = ID210 NR8
FN 18: SYSREAD Q39 = ID210 NR6
FN 10: IF +Q39 NE -1 GOTO LBL 183
Q36 = Q336 - (Q37 + Q38)
FN 9: IF +0 EQU +0 GOTO LBL 184
LBL 183
Q36 = Q336 - (Q36 + Q37)
LBL 184
FN 11: IF +Q13 GT +0 GOTO LBL 187
FN 17: SYSWRITE ID 990 NR8 =+Q36
FN 9: IF +0 EQU +0 GOTO LBL 181
LBL 187
CYCL DEF 13.0 ORIENTIERUNG
CYCL DEF 13.1 WINKELQ36
L MQ13
FN 20: WAIT FOR  M4000==1 
LBL 181
FN 10: IF +Q214 NE +0 GOTO LBL Q214
L  Z+Q20 R0 FQ25
FN 9: IF +Q195 EQU +1 GOTO LBL 120
L  Z+Q19 R0 FMAX
LBL 120
FN 9: IF +0 EQU +0 GOTO LBL 99
LBL 1
L IX-0.2 R0 FQ25
L  Z+Q20 R0 FQ25
FN 9: IF +Q195 EQU +1 GOTO LBL 121
L  Z+Q19 R0 FMAX
LBL 121
L IX+0.2 R0 FQ25
FN 9: IF +0 EQU +0 GOTO LBL 99
LBL 2
L IY-0.2 R0 FQ25
L  Z+Q20 R0 FQ25
FN 9: IF +Q195 EQU +1 GOTO LBL 122
L  Z+Q19 R0 FMAX
LBL 122
L IY+0.2 R0 FQ25
FN 9: IF +0 EQU +0 GOTO LBL 99
LBL 3
L IX+0.2 R0 FQ25
L  Z+Q20 R0 FQ25
FN 9: IF +Q195 EQU +1 GOTO LBL 123
L  Z+Q19 R0 FMAX
LBL 123
L IX-0.2 R0 FQ25
FN 9: IF +0 EQU +0 GOTO LBL 99
LBL 4
L IY+0.2 R0 FQ25
L  Z+Q20 R0 FQ25
FN 9: IF +Q195 EQU +1 GOTO LBL 124
L  Z+Q19 R0 FMAX
LBL 124
L IY-0.2 R0 FQ25
LBL 99
FN 9: IF +Q195 EQU +1 GOTO LBL 192
FN 3: Q200 =+Q200 * +Q50
FN 3: Q204 =+Q204 * +Q50
LBL 0
LBL 192
FN 17: SYSWRITE ID 210 NR3 =+Q196
FN 18: SYSREAD Q0 = ID1000 NR7682
Q11 = 8
Q2 = - 1
Q5 = Q0
LBL 11
Q5 = Q5 / 2
Q4 = FRAC Q5
Q5 = INT Q5
Q2 = Q2 + 1
FN 10: IF +Q2 NE +Q11 GOTO LBL 11
FN 10: IF +Q4 NE +0 GOTO LBL 191
FN 10: IF +Q62 NE +1 GOTO LBL 191
L M8
LBL 191
FN 9: IF +Q61 EQU -1 GOTO LBL 189
FN 9: IF +Q61 EQU +2 GOTO LBL 189
FN 9: IF +Q61 EQU +3 GOTO LBL 189
FN 9: IF +Q61 EQU +1 GOTO LBL 190
L M3
FN 9: IF +0 EQU +0 GOTO LBL 189
LBL 190
L M4
LBL 189
END PGM 202 MM 
