0  BEGIN PGM 241 MM
1  Q195 =  Q197
2  Q197 = 0  
3  FN 9: IF +Q195 EQU +1 GOTO LBL 200
4  Q200 = ABS Q200  
5  Q202 = ABS Q202  
6  Q204 = ABS Q204  
7  LBL 200
8  FN 17: SYSWRITE ID212 = +3
9  FN 18: SYSREAD Q0 = ID1000 NR7441
10  Q0 = 2 * FRAC (Q0 / 2)  
11  FN 9: IF +Q0 EQU +1 GOTO LBL 199
12  FN 9: IF +Q110 EQU +0 GOTO LBL 199
13  FN 9: IF +Q110 EQU +1 GOTO LBL 199
14  FN 14: ERROR = 1000
15  LBL 199
16  FN 10: IF +Q109 NE -1 GOTO LBL 198
17  FN 14: ERROR = 1001
18  LBL 198
19  FN 9: IF +Q201 EQU +0 GOTO LBL 254
20  FN 12: IF +Q201 LT +0 GOTO LBL 197
21  FN 0: Q30 = -1
22  FN 9: IF +0 EQU +0 GOTO LBL 196
23  LBL 197
24  FN 0: Q30 = +1
25  LBL 196
26  FN 9: IF +Q195 EQU +1 GOTO LBL 194
27  CALL LBL 14
28  LBL 194
29  FN 1: Q19 = +Q203 + +Q200
30  Q51 = ABS Q200  
31  Q52 = ABS Q204  
32  FN 11: IF +Q51 GT +Q52 GOTO LBL 2
33  FN 1: Q19 = +Q203 + +Q204
34  LBL 2
35  FN 10: IF +Q202 NE +0 GOTO LBL 21
36  FN 14: ERROR = 1030
37  LBL 21
38  FN 1: Q20 = +Q203 + +Q200
39  FN 0: Q23 = +Q203
40  FN 0: Q27 = +Q202
41  FN 0: Q31 = +Q200
42  LBL 4
43  FN 1: Q24 = +Q203 + +Q201
44  L Z+Q20 R0 F MAX
45  Q51 = ABS Q201  
46  Q52 = ABS Q202  
47  FN 9: IF +Q51 EQU +Q52 GOTO LBL 14
48  LBL 6
49  FN 1: Q23 = +Q23 + -Q27
50  FN 1: Q22 = +Q23 + +Q31
51  FN 10: IF +Q30 NE -1 GOTO LBL 30
52  FN 11: IF +Q23 GT +Q24 GOTO LBL 14
53  FN 9: IF +Q23 EQU +Q24 GOTO LBL 14
54  FN 9: IF +0 EQU +0 GOTO LBL 31
55  LBL 30
56  FN 12: IF +Q23 LT +Q24 GOTO LBL 14
57  FN 9: IF +Q23 EQU +Q24 GOTO LBL 14
58  LBL 31
59  L Z+Q23 FQ206
60  L Z+Q20 F MAX
61  FN 9: IF +Q210 EQU +0 GOTO LBL 180
62  CYCL DEF 9.0 VERWEILZEIT
63  CYCL DEF 9.1 V.ZEIT Q210
64  LBL 180
65  L Z+Q22 F MAX
    FN 9: IF +0 EQU +0 GOTO LBL 193
66  FN 10: IF +Q30 NE -1 GOTO LBL 32
67  FN 12: IF +Q23 LT +Q24 GOTO LBL 6
68  FN 11: IF +0 GT +0 GOTO LBL 14
69  LBL 32
70  FN 11: IF +Q23 GT +Q24 GOTO LBL 6
71  LBL 14
72  FN 9: IF +Q195 EQU +1 GOTO LBL 193
73  FN 3: Q200 = +Q200 * +Q30
74  FN 3: Q202 = +Q202 * +Q30
75  FN 3: Q204 = +Q204 * +Q30
76  LBL 0
77  LBL 193
78  L Z+Q24 R0 FQ206
79  FN 9: IF +Q211 EQU +0 GOTO LBL 181
80  CYCL DEF 9.0 VERWEILZEIT
81  CYCL DEF 9.1 V.ZEIT Q211
82  LBL 181
83  L Z+Q20 F MAX
84  FN 9: IF +Q195 EQU +1 GOTO LBL 254
85  L Z+Q19 F MAX
86  LBL 254
87  END PGM 241 MM

