1 BEGIN PGM STARLINE_TEST_DETAIL_2_SETUP_1 MM
2 ;================================
3 ;MACHINE: Versa 645 Heidenhain TNC640
4 ;PROGRAMMER: A.MITYUK
5 ;Postprocessor: Versa 645 V1.1.0 12-08-2019 DEF/EROWA
6 ;PROGRAM: TEST-12-08-2019-10
7 ;DATE TIME: 08/12/2019 21:16
8 ;========== TOOL LIST ==========
9 ;(TOOL: D2R1 [MILLING TOOL] T5 H5 D5)
10 ;(D=2 L=75 FL=2 R=1)
11 ;(;TOOL: METCHIK_M6 [DRILLING TOOL] T5 H5)
12 ;(D=6 L=167.8 FL=19 PA=180)
13 ;========== END TOOL LIST =======
14 FN 0: Q501=350. ; X HOME POSITION
15 FN 0: Q502=500. ; Y HOME POSITION
16 FN 0: Q503=+0.0 ; Z HOME POSITION
17 BLK FORM 0.1 Z X-117.500 Y+35.000 Z+1.650
18 BLK FORM 0.2 X-42.500 Y+65.000 Z+91.650
19 ;
20 * - LBL 10; SPOT_DRILLING
21 LBL 10
22 CYCL DEF 247 Q339=+4
23 M140 MB MAX
24 PLANE SPATIAL SPA+0.0 SPB+0.0 SPC+0.0 TURN MBMAX F2000 TABLE ROT
25 TOOL CALL 5 Z S3000
26 M3
27 M47 M8 ; SOJ OROSHENIE
28 M126
29 L X-110. Y90. A+0.0 C+0.0 FMAX
30 M46 ; COOLANT FLOOD
31 L Z96.65 FMAX
32 CYCL DEF 200 SWERLENIJE ~
	Q200=3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-3.000	;GLUBINA SVERLENIYA ~
	Q206=172.060	;PODACHA VREZANIA ~
	Q202=3.000	;GLUBINA VREZANIA ~
	Q210=0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=44.850	;KOORD. POVERHNOSTI ~
	Q204=51.800	;BEZOP.RASSTOIANIE ~
	Q211=0.04	;VREMIA VIDERGKI VNIZU
34 L X-110. Y90. R0 FMAX M99
35 CYCL DEF 200 SWERLENIJE ~
	Q200=3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-3.000	;GLUBINA SVERLENIYA ~
	Q206=172.060	;PODACHA VREZANIA ~
	Q202=3.000	;GLUBINA VREZANIA ~
	Q210=0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=34.850	;KOORD. POVERHNOSTI ~
	Q204=61.800	;BEZOP.RASSTOIANIE ~
	Q211=0.04	;VREMIA VIDERGKI VNIZU
37 L X-60. R0 FMAX M99
38 CYCL DEF 200 SWERLENIJE ~
	Q200=3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-3.000	;GLUBINA SVERLENIYA ~
	Q206=172.060	;PODACHA VREZANIA ~
	Q202=3.000	;GLUBINA VREZANIA ~
	Q210=0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=54.850	;KOORD. POVERHNOSTI ~
	Q204=41.800	;BEZOP.RASSTOIANIE ~
	Q211=0.04	;VREMIA VIDERGKI VNIZU
40 L X-30. R0 FMAX M99
41 ;RESET_OUTPUT_MODE
42 M1
43 ;
44 * - LBL 20; DRILLING_COPY
45 LBL 20
46 TOOL CALL 5 Z S3000
47 M47 M8 ; SOJ OROSHENIE
48 M3
49 L X-10. Y90. FMAX
50 M46 ; COOLANT FLOOD
51 L Z59.85 FMAX
52 L X-10. Y90. FMAX
53 M46 ; COOLANT FLOOD
55 CYCL DEF 200 SWERLENIJE ~
	Q200=3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-20.000	;GLUBINA SVERLENIYA ~
	Q206=172.060	;PODACHA VREZANIA ~
	Q202=20.000	;GLUBINA VREZANIA ~
	Q210=0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=54.850	;KOORD. POVERHNOSTI ~
	Q204=5.000	;BEZOP.RASSTOIANIE ~
	Q211=0.00	;VREMIA VIDERGKI VNIZU
57 L X-10. Y90. R0 FMAX M99
58 CYCL DEF 200 SWERLENIJE ~
	Q200=3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-42.500	;GLUBINA SVERLENIYA ~
	Q206=172.060	;PODACHA VREZANIA ~
	Q202=42.500	;GLUBINA VREZANIA ~
	Q210=0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=54.850	;KOORD. POVERHNOSTI ~
	Q204=5.000	;BEZOP.RASSTOIANIE ~
	Q211=0.00	;VREMIA VIDERGKI VNIZU
60 L X-10. Y80. R0 FMAX M99
61 CYCL DEF 200 SWERLENIJE ~
	Q200=3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-22.500	;GLUBINA SVERLENIYA ~
	Q206=172.060	;PODACHA VREZANIA ~
	Q202=22.500	;GLUBINA VREZANIA ~
	Q210=0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=34.850	;KOORD. POVERHNOSTI ~
	Q204=25.000	;BEZOP.RASSTOIANIE ~
	Q211=0.00	;VREMIA VIDERGKI VNIZU
63 L X-60. Y80. R0 FMAX M99
64 ;RESET_OUTPUT_MODE
65 M1
66 ;
67 * - LBL 30; RAZWERTKA
68 LBL 30
69 TOOL CALL 5 Z S150
70 M47 M8 ; SOJ OROSHENIE
71 M3
72 L X-10. Y90. FMAX
73 M46 ; COOLANT FLOOD
74 TOOL CALL S150
75 L Z116.65 FMAX
76 L X-10. Y90. FMAX
77 M46 ; COOLANT FLOOD
79 CYCL DEF 201 RAZWIORTYWANIE ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-20.000	;GLUBINA ~
	Q206=+50.000	;PODACHA NA WREZANJE ~
	Q211=+0.00	;WYDER.WREMENI WNIZU ~
	Q208=+50.000	;PODACHA WYCHODA ~
	Q203=+54.850	;KOORD. POVERHNOSTI ~
	Q204=+61.800	;2-YE BEZOP.RASSTOJ.
81 L X-10. Y90. R0 FMAX M99
82 CYCL DEF 201 RAZWIORTYWANIE ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-42.500	;GLUBINA ~
	Q206=+50.000	;PODACHA NA WREZANJE ~
	Q211=+0.00	;WYDER.WREMENI WNIZU ~
	Q208=+50.000	;PODACHA WYCHODA ~
	Q203=+54.850	;KOORD. POVERHNOSTI ~
	Q204=+61.800	;2-YE BEZOP.RASSTOJ.
84 L X-10. Y80. R0 FMAX M99
85 CYCL DEF 201 RAZWIORTYWANIE ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-22.500	;GLUBINA ~
	Q206=+50.000	;PODACHA NA WREZANJE ~
	Q211=+0.00	;WYDER.WREMENI WNIZU ~
	Q208=+50.000	;PODACHA WYCHODA ~
	Q203=+34.850	;KOORD. POVERHNOSTI ~
	Q204=+81.800	;2-YE BEZOP.RASSTOJ.
87 L X-60. Y80. R0 FMAX M99
88 ;RESET_OUTPUT_MODE
89 M1
90 ;
91 * - LBL 40; GLUBOKOE_SWERLENIE
92 LBL 40
93 TOOL CALL 5 Z S150
94 M47 M8 ; SOJ OROSHENIE
95 M3
96 L X-10. Y90. FMAX
97 M46 ; COOLANT FLOOD
99 CYCL DEF 203 UNIVERS. SWERLENIE ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-20.000	;GLUBINA SVERLENIYA ~
	Q206=+50.000	;PODACHA VREZANIA ~
	Q202=+2.500	;GLUBINA VREZANIA ~
	Q210=+0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=+34.850	;KOORD. POVERHNOSTI ~
	Q204=+81.800	;2-YE BEZOP.RASSTOJ. ~
	Q212=+0.000	;SJOM MATERIALA ~
	Q213=+0	;KOL.OPER.LOMKI STRU ~
	Q205=+0.200	;MIN.GLUBINA WREZANJA ~
	Q211=+0.00	;VREMIA VIDERGKI VNIZU ~
	Q208=+50.000	;PODACHA WYCHODA ~
	Q256=+1.000	;WYCHOD PRI LOMANII ~
	Q395=+0.000	;KOORD. OTSCHETA GLUB
101 L X-10. Y90. R0 FMAX M99
102 CYCL DEF 203 UNIVERS. SWERLENIE ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-42.500	;GLUBINA SVERLENIYA ~
	Q206=+50.000	;PODACHA VREZANIA ~
	Q202=+2.500	;GLUBINA VREZANIA ~
	Q210=+0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=+54.850	;KOORD. POVERHNOSTI ~
	Q204=+61.800	;2-YE BEZOP.RASSTOJ. ~
	Q212=+0.000	;SJOM MATERIALA ~
	Q213=+0	;KOL.OPER.LOMKI STRU ~
	Q205=+0.200	;MIN.GLUBINA WREZANJA ~
	Q211=+0.00	;VREMIA VIDERGKI VNIZU ~
	Q208=+50.000	;PODACHA WYCHODA ~
	Q256=+1.000	;WYCHOD PRI LOMANII ~
	Q395=+0.000	;KOORD. OTSCHETA GLUB
104 L X-10. Y80. R0 FMAX M99
105 CYCL DEF 203 UNIVERS. SWERLENIE ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-22.500	;GLUBINA SVERLENIYA ~
	Q206=+50.000	;PODACHA VREZANIA ~
	Q202=+2.500	;GLUBINA VREZANIA ~
	Q210=+0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=+34.850	;KOORD. POVERHNOSTI ~
	Q204=+81.800	;2-YE BEZOP.RASSTOJ. ~
	Q212=+0.000	;SJOM MATERIALA ~
	Q213=+0	;KOL.OPER.LOMKI STRU ~
	Q205=+0.200	;MIN.GLUBINA WREZANJA ~
	Q211=+0.00	;VREMIA VIDERGKI VNIZU ~
	Q208=+50.000	;PODACHA WYCHODA ~
	Q256=+1.000	;WYCHOD PRI LOMANII ~
	Q395=+0.000	;KOORD. OTSCHETA GLUB
107 L X-60. Y80. R0 FMAX M99
108 ;RESET_OUTPUT_MODE
109 M1
110 ;
111 * - LBL 50; GLUBOKOE_SWERLENIE_LOMKA
112 LBL 50
113 TOOL CALL 5 Z S1000
114 M47 M8 ; SOJ OROSHENIE
115 M3
116 L X-10. Y90. FMAX
117 M46 ; COOLANT FLOOD
118 TOOL CALL S1000
120 CYCL DEF 203 UNIVERS. SWERLENIE ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-20.000	;GLUBINA SVERLENIYA ~
	Q206=+50.000	;PODACHA VREZANIA ~
	Q202=+2.500	;GLUBINA VREZANIA ~
	Q210=+0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=+54.850	;KOORD. POVERHNOSTI ~
	Q204=+61.800	;2-YE BEZOP.RASSTOJ. ~
	Q212=+0.000	;SJOM MATERIALA ~
	Q213=+8	;KOL.OPER.LOMKI STRU ~
	Q205=+0.200	;MIN.GLUBINA WREZANJA ~
	Q211=+0.00	;VREMIA VIDERGKI VNIZU ~
	Q208=+10000.000	;PODACHA WYCHODA ~
	Q256=+1.000	;WYCHOD PRI LOMANII ~
	Q395=+0.000	;KOORD. OTSCHETA GLUB
122 L X-10. Y90. R0 FMAX M99
123 CYCL DEF 203 UNIVERS. SWERLENIE ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-42.500	;GLUBINA SVERLENIYA ~
	Q206=+50.000	;PODACHA VREZANIA ~
	Q202=+2.500	;GLUBINA VREZANIA ~
	Q210=+0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=+54.850	;KOORD. POVERHNOSTI ~
	Q204=+61.800	;2-YE BEZOP.RASSTOJ. ~
	Q212=+0.000	;SJOM MATERIALA ~
	Q213=+17	;KOL.OPER.LOMKI STRU ~
	Q205=+0.200	;MIN.GLUBINA WREZANJA ~
	Q211=+0.00	;VREMIA VIDERGKI VNIZU ~
	Q208=+10000.000	;PODACHA WYCHODA ~
	Q256=+1.000	;WYCHOD PRI LOMANII ~
	Q395=+0.000	;KOORD. OTSCHETA GLUB
125 L X-10. Y80. R0 FMAX M99
126 CYCL DEF 203 UNIVERS. SWERLENIE ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-22.500	;GLUBINA SVERLENIYA ~
	Q206=+50.000	;PODACHA VREZANIA ~
	Q202=+2.500	;GLUBINA VREZANIA ~
	Q210=+0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=+34.850	;KOORD. POVERHNOSTI ~
	Q204=+81.800	;2-YE BEZOP.RASSTOJ. ~
	Q212=+0.000	;SJOM MATERIALA ~
	Q213=+9	;KOL.OPER.LOMKI STRU ~
	Q205=+0.200	;MIN.GLUBINA WREZANJA ~
	Q211=+0.00	;VREMIA VIDERGKI VNIZU ~
	Q208=+10000.000	;PODACHA WYCHODA ~
	Q256=+1.000	;WYCHOD PRI LOMANII ~
	Q395=+0.000	;KOORD. OTSCHETA GLUB
128 L X-60. Y80. R0 FMAX M99
129 ;RESET_OUTPUT_MODE
130 M140 MB MAX
131 M5
132 M50 ; COOLANT OFF
133 M1
134 L XQ501 R0 FMAX M91
135 L YQ502 R0 FMAX M91
136 L A+0.0 C+0.0 FMAX
137 ;
138 * - LBL 60; REZBA_207
139 LBL 60
140 M140 MB MAX
141 PLANE SPATIAL SPA+0.0 SPB+0.0 SPC+0.0 TURN MBMAX F2000 TABLE ROT
142 TOOL CALL 5 Z S1129
143 M3
144 M47 M8 ; SOJ OROSHENIE
145 M126
146 L X-10. Y90. FMAX
147 M46 ; COOLANT FLOOD
149 CYCL DEF 207 NAREZANIE REZBI GS ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-21.000	;GLUBINA REZBY ~
	Q239=+1.000	;SCHAG REZBY ~
	Q203=+54.850	;KOORD. POVERHNOSTI ~
	Q204=+61.800	;2-YE BEZOP.RASSTOJ.
151 L X-10. Y90. R0 FMAX M99
152 M3
153 CYCL DEF 207 NAREZANIE REZBI GS ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-43.500	;GLUBINA REZBY ~
	Q239=+1.000	;SCHAG REZBY ~
	Q203=+54.850	;KOORD. POVERHNOSTI ~
	Q204=+61.800	;2-YE BEZOP.RASSTOJ.
155 L X-10. Y80. R0 FMAX M99
156 M3
157 CYCL DEF 207 NAREZANIE REZBI GS ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-23.500	;GLUBINA REZBY ~
	Q239=+1.000	;SCHAG REZBY ~
	Q203=+34.850	;KOORD. POVERHNOSTI ~
	Q204=+81.800	;2-YE BEZOP.RASSTOJ.
159 L X-60. Y80. R0 FMAX M99
160 M3
161 ;RESET_OUTPUT_MODE
162 M1
163 ;
164 * - LBL 70; REZBA_209_GLUBOKAYA
165 LBL 70
166 TOOL CALL 5 Z S1129
167 M47 M8 ; SOJ OROSHENIE
168 M3
169 L X-10. Y90. FMAX
170 M46 ; COOLANT FLOOD
172 CYCL DEF 209 NAR.WN.REZBY/LOM.ST. ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-21.000	;GLUBINA REZBY ~
	Q239=+1.000	;SCHAG REZBY ~
	Q203=+34.850	;KOORD. POVERHNOSTI ~
	Q204=+81.800	;2-YE BEZOP.RASSTOJ. ~
	Q257=+2.333	;GL.SWERL.PRI LOMANII ~
	Q256=+0.000	;WYCHOD PRI LOMANII ~
	Q336=+0.000	;UGOL SCHPINDEL ~
	Q403=0.99	;RPM FACTOR
174 L X-10. Y90. R0 FMAX M99
175 M3
176 CYCL DEF 209 NAR.WN.REZBY/LOM.ST. ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-43.500	;GLUBINA REZBY ~
	Q239=+1.000	;SCHAG REZBY ~
	Q203=+54.850	;KOORD. POVERHNOSTI ~
	Q204=+61.800	;2-YE BEZOP.RASSTOJ. ~
	Q257=+2.417	;GL.SWERL.PRI LOMANII ~
	Q256=+0.000	;WYCHOD PRI LOMANII ~
	Q336=+0.000	;UGOL SCHPINDEL ~
	Q403=0.99	;RPM FACTOR
178 L X-10. Y80. R0 FMAX M99
179 M3
180 CYCL DEF 209 NAR.WN.REZBY/LOM.ST. ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-23.500	;GLUBINA REZBY ~
	Q239=+1.000	;SCHAG REZBY ~
	Q203=+34.850	;KOORD. POVERHNOSTI ~
	Q204=+81.800	;2-YE BEZOP.RASSTOJ. ~
	Q257=+2.350	;GL.SWERL.PRI LOMANII ~
	Q256=+0.000	;WYCHOD PRI LOMANII ~
	Q336=+0.000	;UGOL SCHPINDEL ~
	Q403=0.99	;RPM FACTOR
182 L X-60. Y80. R0 FMAX M99
183 M3
184 ;RESET_OUTPUT_MODE
185 M1
186 ;
187 * - LBL 80; REZBA_209_GLUBOKAYA_LOMKA
188 LBL 80
189 TOOL CALL 5 Z S1129
190 M47 M8 ; SOJ OROSHENIE
191 M3
192 L X-10. Y90. FMAX
193 M46 ; COOLANT FLOOD
195 CYCL DEF 209 NAR.WN.REZBY/LOM.ST. ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-21.000	;GLUBINA REZBY ~
	Q239=+1.000	;SCHAG REZBY ~
	Q203=+54.850	;KOORD. POVERHNOSTI ~
	Q204=+61.800	;2-YE BEZOP.RASSTOJ. ~
	Q257=+2.333	;GL.SWERL.PRI LOMANII ~
	Q256=+1.000	;WYCHOD PRI LOMANII ~
	Q336=+0.000	;UGOL SCHPINDEL ~
	Q403=0.99	;RPM FACTOR
197 L X-10. Y90. R0 FMAX M99
198 M3
199 CYCL DEF 209 NAR.WN.REZBY/LOM.ST. ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-43.500	;GLUBINA REZBY ~
	Q239=+1.000	;SCHAG REZBY ~
	Q203=+54.850	;KOORD. POVERHNOSTI ~
	Q204=+61.800	;2-YE BEZOP.RASSTOJ. ~
	Q257=+2.417	;GL.SWERL.PRI LOMANII ~
	Q256=+1.000	;WYCHOD PRI LOMANII ~
	Q336=+0.000	;UGOL SCHPINDEL ~
	Q403=0.99	;RPM FACTOR
201 L X-10. Y80. R0 FMAX M99
202 M3
203 CYCL DEF 209 NAR.WN.REZBY/LOM.ST. ~
	Q200=+3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-23.500	;GLUBINA REZBY ~
	Q239=+1.000	;SCHAG REZBY ~
	Q203=+34.850	;KOORD. POVERHNOSTI ~
	Q204=+81.800	;2-YE BEZOP.RASSTOJ. ~
	Q257=+2.350	;GL.SWERL.PRI LOMANII ~
	Q256=+1.000	;WYCHOD PRI LOMANII ~
	Q336=+0.000	;UGOL SCHPINDEL ~
	Q403=0.99	;RPM FACTOR
205 L X-60. Y80. R0 FMAX M99
206 M3
207 ;RESET_OUTPUT_MODE
208 M1
209 ;
210 * - LBL 90; RAZWERTKA_2
211 LBL 90
212 TOOL CALL 5 Z S1129
213 M47 M8 ; SOJ OROSHENIE
214 M3
215 L X-10. Y90. FMAX
216 M46 ; COOLANT FLOOD
218 CYCL DEF 201 Q200=3. Q201=-21. Q206=28.677 Q211=0. Q208=0 Q203=54.85 Q204=61.8
220 L X-10. Y90. R0 FMAX M99
221 CYCL DEF 201 Q200=3. Q201=-43.5 Q206=28.677 Q211=0. Q208=0 Q203=54.85 Q204=61.8
223 L X-10. Y80. R0 FMAX M99
224 CYCL DEF 201 Q200=3. Q201=-23.5 Q206=28.677 Q211=0. Q208=0 Q203=34.85 Q204=81.8
226 L X-60. Y80. R0 FMAX M99
227 ;RESET_OUTPUT_MODE
228 M140 MB MAX
229 M5
230 M50 ; COOLANT OFF
231 M1
232 L XQ501 R0 FMAX M91
233 L YQ502 R0 FMAX M91
234 L A+0.0 C+0.0 FMAX
235 M9
236 M30
237 END PGM STARLINE_TEST_DETAIL_2_SETUP_1 MM
