1 BEGIN PGM UTEST_PART_VERSA_645_SETUP_EROWA_MITIOUK MM
2 ;================================
3 ;MACHINE: Versa 645 Heidenhain TNC640
4 ;PROGRAMMER: A.MITYUK
5 ;Postprocessor: Versa 645 V1.0.4 05-08-2019 TEST EROWA
6 ;PROGRAM: TEST_4_5AXIS_5-AXIS_4.1
7 ;DATE TIME: 08/09/2019 00:24
8 ;========== TOOL LIST ==========
9 ;(TOOL: MILL_10 [MILLING TOOL] T15 H15 D15)
10 ;(D=12 L=105 FL=21 R=0)
11 ;========== END TOOL LIST =======
12 FN 0: Q501=+0.0 ; X HOME POSITION
13 FN 0: Q502=250. ; Y HOME POSITION
14 FN 0: Q503=+0.0 ; Z HOME POSITION
15 * - OPERATION: 5-AXIS_4.1 - TOOL: T15 MILL_10
16 CYCL DEF 247 Q339=+5
17 M140 MB MAX
18 PLANE SPATIAL SPA+0.0 SPB+0.0 SPC+0.0 TURN MBMAX F2000 TABLE ROT
19 TOOL CALL 15 Z S1000
20 M3
21 M126
22 M140 MB MAX
23 PLANE SPATIAL SPA+10. SPB+0.0 SPC-90. TURN FMAX SEQ+
24 L X-10. Y49.852 F10000.
25 L Z122.23
26 PLANE RESET STAY
27 M128 FMAX
28 L X27.869 Y10. A10. C-90. F10000.0
29 M47  ; SOJ OROSHENIE
30 L X27.869 Y10. FMAX
31 M50; SOJ OFF
32 L Z129.03 FMAX
33 L X28.703 Z124.303 FMAX
34 L X29.094 Z122.084 F2000.
35 L X17.276 Z120.
36 L X.521 Z117.046
37 L X-.949 Y9.903 Z116.786
38 L X-2.386 Y9.57 Z116.533
39 L X-3.758 Y9.023 Z116.291
40 L X-5.035 Y8.275 Z116.066
41 L X-6.187 Y7.342 Z115.863
42 L X-7.19 Y6.244 Z115.686
43 L X-8.021 Y5.008 Z115.539
44 L X-8.66 Y3.659 Z115.427
45 L X-9.095 Y2.229 Z115.35
46 L X-9.314 Y.748 Z115.311
47 L Y-.748
48 L X-9.095 Y-2.229 Z115.35
49 L X-8.66 Y-3.659 Z115.427
50 L X-8.021 Y-5.008 Z115.539
51 L X-7.19 Y-6.244 Z115.686
52 L X-6.187 Y-7.342 Z115.863
53 L X-5.035 Y-8.275 Z116.066
54 L X-3.758 Y-9.023 Z116.291
55 L X-2.386 Y-9.57 Z116.533
56 L X-.949 Y-9.903 Z116.786
57 L X.521 Y-10. Z117.046
58 L X17.276 Z120.
59 L X29.094 Z122.084
60 L X28.703 Z124.303
61 L X27.869 Z129.03 FMAX
62 PLANE RESET STAY
63 M129
64 M140 MB MAX
65 M5
66 M50; SOJ OFF
67 L XQ501 R0 FMAX M91
68 L YQ502 R0 FMAX M91
69 L A+0.0 C+0.0 FMAX
70 LBL 0; RETURN
71 END PGM UTEST_PART_VERSA_645_SETUP_EROWA_MITIOUK MM
