#=============================================================
proc PB_CMD_USER_FUNCTION { } {
#=============================================================
  uplevel #0 {
  #==============================================================
  proc rd {{a ""} {digit 3}} {
  #==============================================================
  # возвращает число без точки
  # rd x 0.             return 0
  # rd y 0.0            return 0
  # rd z 0.123456    return 0.123
  # rd a 0.12345 4   return 0.1234
  # rd a -0.12345 4 return -0.1234
  #return $a
    #if { ![string is double $a] } { return }
    set a [format "%0.${digit}f" $a]
    regsub "0*$" $a "" a
    regsub {\.$} $a "" a
    return $a
  }
  #==============================================================
  proc rz {{_a ""} {digit 3}} {
  #==============================================================
  # Удаляет незначащие нули в конце
  #
  #==============================================================
    set _a [format "%0.${digit}f" $_a]
    regsub "0*$" $_a "" _a
    return $_a
  }
  };#uplevel
}