1 BEGIN PGM TEST-09082019_02 MM
2 ;================================
3 ;MACHINE: Versa 645 Heidenhain TNC640
4 ;PROGRAMMER: A.MITYUK
5 ;Postprocessor: Versa 645 V1.0.4 05-08-2019 TEST EROWA
6 ;PROGRAM: TEST-09082019-02
7 ;DATE TIME: 08/09/2019 10:19
8 ;========== TOOL LIST ==========
9 ;(TOOL: D10 [MILLING TOOL] T1 H1 D1)
10 ;(D=10 L=92 FL=22 R=0)
11 ;========== END TOOL LIST =======
12 FN 0: Q501=+0.0 ; X HOME POSITION
13 FN 0: Q502=250. ; Y HOME POSITION
14 FN 0: Q503=+0.0 ; Z HOME POSITION
15 BLK FORM 0.1 Z X-37.500 Y+15.000 Z+1.500
16 BLK FORM 0.2 X+37.500 Y-15.000 Z-88.500
17 * - OPERATION: FLOOR_WALL_1 - TOOL: T1 D10
18 ;
19 * - LBL 10; FLOOR_WALL_1
20 LBL 10
21 ;FN 11: IF +QL1 GT +9 GOTO LBL QL1
22 CYCL DEF 247 Q339=+4
23 M140 MB MAX
24 PLANE SPATIAL SPA+0.0 SPB+0.0 SPC+0.0 TURN MBMAX F2000 TABLE ROT
25 TOOL CALL 1 Z S12000
26 M3
27 M126
28 M140 MB MAX
29 PLANE SPATIAL SPA-45. SPB+0.0 SPC+90. TURN FMAX SEQ-
30 M47  ; SOJ OROSHENIE
31 L X-19.088 Y25.456 FMAX
32 M46; SOJ FLOOD
33 L Z52.577 FMAX
34 L Z28.602 FMAX
35 L Z25.602 F1500.
36 L X-16.063
37 L X16.063
38 L X19.088
39 L Z28.602
40 L Z52.577 FMAX
41 L X-19.088 FMAX
42 L Z28.102 FMAX
43 L Z25.102
44 L X-16.063
45 L X16.063
46 L X19.088
47 L Z28.102
48 L Z52.577 FMAX
49 PLANE RESET STAY
50 M0
51 * - OPERATION: FLOOR_WALL_2 - TOOL: T1 D10
52 ;
53 * - LBL 20; FLOOR_WALL_2
54 LBL 20
55 ;FN 11: IF +QL1 GT +9 GOTO LBL QL1
56 TOOL CALL 1 Z S12500
57 M140 MB MAX
58 PLANE SPATIAL SPA-45. SPB+0.0 SPC+0.0 TURN FMAX SEQ-
59 L X-44.838 Y7.248 FMAX
60 M46; SOJ FLOOD
61 TOOL CALL S12500
62 L Z36.667 FMAX
63 L Z10.394 FMAX
64 L Z7.394
65 L X-41.813
66 L X41.813
67 L X44.838
68 L Z10.394
69 L Z36.667 FMAX
70 L X-44.838 FMAX
71 L Z9.894 FMAX
72 L Z6.894
73 L X-41.813
74 L X41.813
75 L X44.838
76 L Z9.894
77 L Z36.667 FMAX
78 PLANE RESET STAY
79 * - OPERATION: FLOOR_WALL_3 - TOOL: T1 D10
80 ;
81 * - LBL 30; FLOOR_WALL_3
82 LBL 30
83 ;FN 11: IF +QL1 GT +9 GOTO LBL QL1
84 TOOL CALL 1 Z S12200
85 M140 MB MAX
86 PLANE SPATIAL SPA-45. SPB+0.0 SPC-90. TURN FMAX SEQ-
87 L X19.088 Y25.456 FMAX
88 M46; SOJ FLOOD
89 TOOL CALL S12200
90 L Z52.577 FMAX
91 L Z28.602 FMAX
92 L Z25.602
93 L X16.063
94 L X-16.063
95 L X-19.088
96 L Z28.602
97 L Z52.577 FMAX
98 L X19.088 FMAX
99 L Z28.102 FMAX
100 L Z25.102
101 L X16.063
102 L X-16.063
103 L X-19.088
104 L Z28.102
105 L Z52.577 FMAX
106 PLANE RESET STAY
107 * - OPERATION: FLOOR_WALL_4 - TOOL: T1 D10
108 ;
109 * - LBL 40; FLOOR_WALL_4
110 LBL 40
111 ;FN 11: IF +QL1 GT +9 GOTO LBL QL1
112 TOOL CALL 1 Z S10000
113 M140 MB MAX
114 PLANE SPATIAL SPA-45. SPB+0.0 SPC-180. TURN FMAX SEQ-
115 L X44.838 Y7.248 FMAX
116 M46; SOJ FLOOD
117 TOOL CALL S10000
118 L Z36.667 FMAX
119 L Z10.394 FMAX
120 L Z7.394
121 L X41.813
122 L X-41.813
123 L X-44.838
124 L Z10.394
125 L Z36.667 FMAX
126 L X44.838 FMAX
127 L Z9.894 FMAX
128 L Z6.894
129 L X41.813
130 L X-41.813
131 L X-44.838
132 L Z9.894
133 L Z36.667 FMAX
134 PLANE RESET STAY
135 M140 MB MAX
136 M5
137 M50; SOJ OFF
138 L XQ501 R0 FMAX M91
139 L YQ502 R0 FMAX M91
140 L A+0.0 C+0.0 FMAX
141 M30
142 END PGM TEST-09082019_02 MM
