1 BEGIN PGM TEST-09082019_03 MM
2 ;================================
3 ;MACHINE: Versa 645 Heidenhain TNC640
4 ;PROGRAMMER: A.MITYUK
5 ;Postprocessor: Versa 645 V1.0.4 05-08-2019 TEST EROWA
6 ;PROGRAM: TEST-09082019-04
7 ;DATE TIME: 08/09/2019 12:53
8 ;========== TOOL LIST ==========
9 ;(TOOL: D10 [MILLING TOOL] T1 H1 D1)
10 ;(D=10 L=92 FL=22 R=0)
11 ;========== END TOOL LIST =======
12 FN 0: Q501=350. ; X HOME POSITION
13 FN 0: Q502=500. ; Y HOME POSITION
14 FN 0: Q503=+0.0 ; Z HOME POSITION
15 BLK FORM 0.1 Z X-37.500 Y+15.000 Z+1.000
16 BLK FORM 0.2 X+37.500 Y-15.000 Z-89.000
17 * - OPERATION: CONTOUR_PROFILE_1 - TOOL: T1 D10
18 ;
19 * - LBL 10; CONTOUR_PROFILE_1
20 LBL 10
21 ;FN 11: IF +QL1 GT +9 GOTO LBL QL1
22 CYCL DEF 247 Q339=+4
23 M140 MB MAX
24 PLANE SPATIAL SPA+0.0 SPB+0.0 SPC+0.0 TURN MBMAX F2000 TABLE ROT
25 TOOL CALL 1 Z S1935
26 M3
27 M126
28 M140 MB MAX
29 PLANE SPATIAL SPA-54.469 SPB+0.0 SPC+14.926 TURN FMAX SEQ-
30 L X33.193 Y-11.583 F10000.
31 L Z-17.663
32 PLANE RESET STAY
33 M128 FMAX
34 L X37.509 Y-11.844 A-54.469 C14.926 F10000.0
35 M47  ; SOJ OROSHENIE
36 L X37.509 Y-11.844 FMAX
37 M50 M8 ; SOJ ON
38 L Z-.839 FMAX
39 L X27.565 Y-11.51 Z.162 F147.
40 L X25.923 Y-11.455 Z.327 A-54.331 C11.819
41 L X24.28 Y-11.4 Z.492 A-54.273 C8.704
42 L X22.638 Y-11.345 Z.658 A-54.296 C5.587
43 L X20.996 Y-11.29 Z.823 A-54.398 C2.476
44 L X19.354 Y-11.234 Z.988 A-54.581 C-.625
45 L X17.712 Y-11.179 Z1.153 A-54.842 C-3.708
46 L X16.07 Y-11.124 Z1.319 A-55.181 C-6.769
47 L X14.428 Y-11.069 Z1.484 A-55.595 C-9.801
48 L X12.211 Y-11.039 Z1.545 A-55.925 C-13.882
49 L X9.994 Y-11.009 Z1.606 A-56.388 C-17.925
50 L X7.773 Y-11.001 Z1.586 A-56.819 C-21.966
51 L X5.551 Y-10.993 Z1.567 A-57.379 C-25.962
52 L X3.331 Y-11.007 Z1.466 A-57.911 C-29.957
53 L X1.111 Y-11.022 Z1.366 A-58.568 C-33.901
54 L X-.549 Y-11.054 Z1.215 A-59.008 C-36.873
55 L X-2.208 Y-11.087 Z1.064 A-59.516 C-39.816
56 L X-3.868 Y-11.119 Z.913 A-60.089 C-42.726
57 L X-5.528 Y-11.152 Z.762 A-60.726 C-45.602
58 L X-7.175 Y-11.211 Z.52 A-61.289 C-48.505
59 L X-8.823 Y-11.27 Z.278 A-61.914 C-51.375
60 L X-10.47 Y-11.33 Z.036 A-62.597 C-54.211
61 L X-12.118 Y-11.389 Z-.206 A-63.338 C-57.01
62 L X-13.754 Y-11.477 Z-.541 A-64.026 C-59.832
63 L X-15.391 Y-11.565 Z-.876 A-64.768 C-62.619
64 L X-17.028 Y-11.654 Z-1.211 A-65.562 C-65.372
65 L X-18.665 Y-11.742 Z-1.546 A-66.405 C-68.09
66 L X-20.38 Y-11.871 Z-2.007 A-67.192 C-70.833
67 L X-22.096 Y-12.001 Z-2.467 A-68.026 C-73.545
68 L X-23.811 Y-12.13 Z-2.927 A-68.904 C-76.224
69 L X-25.527 Y-12.26 Z-3.387 A-69.824 C-78.87
70 L X-27.42 Y-12.372 Z-3.934 A-73.09 C-85.342
71 L X-29.136 Y-12.55 Z-4.509 A-73.592 C-87.166
72 L X-30.88 Y-12.737 Z-5.134 A-74.594 C-89.725
73 L X-32.625 Y-12.925 Z-5.759 A-75.625 C-92.26
74 L X-34.184 Y-13.109 Z-6.373 A-76.733 C-94.733
75 L X-35.744 Y-13.293 Z-6.986 A-77.864 C-97.184
76 L X-35.926 Y-13.258 Z-7.018 A-78.08 C-97.571
77 L X-35.92 Y-12.59 Z-6.517 A-78.918 C-98.581
78 L X-35.844 Y-4.591 Z-.517
79 PLANE RESET STAY
80 M129
81 M140 MB MAX
82 M5
83 M50 M8 ; SOJ OFF
84 M0
85 L XQ501 R0 FMAX M91
86 L YQ502 R0 FMAX M91
87 L A+0.0 C+0.0 FMAX
88 M30
89 END PGM TEST-09082019_03 MM
