1 BEGIN PGM TEST-09082019_06 MM
2 ;================================
3 ;MACHINE: Versa 645 Heidenhain TNC640
4 ;PROGRAMMER: A.MITYUK
5 ;Postprocessor: Versa 645 V1.0.4 05-08-2019 TEST EROWA
6 ;PROGRAM: TEST-09-08-2019-06
7 ;DATE TIME: 08/09/2019 15:22
8 ;========== TOOL LIST ==========
9 ;(TOOL: D2R1 [MILLING TOOL] T5 H5 D5)
10 ;(D=2 L=75 FL=2 R=1)
11 ;========== END TOOL LIST =======
12 FN 0: Q501=350. ; X HOME POSITION
13 FN 0: Q502=500. ; Y HOME POSITION
14 FN 0: Q503=+0.0 ; Z HOME POSITION
15 BLK FORM 0.1 Z X-37.500 Y-15.000 Z-89.000
16 BLK FORM 0.2 X+37.500 Y+15.000 Z+1.000
17 ;
18 * - LBL 10; SPOT_DRILLING
19 LBL 10
20 M47  ; SOJ OROSHENIE
21 CYCL DEF 247 Q339=+4
22 M140 MB MAX
23 PLANE SPATIAL SPA+0.0 SPB+0.0 SPC+0.0 TURN MBMAX F2000 TABLE ROT
24 TOOL CALL 5 Z S5000
25 M3
26 M126
27 M140 MB MAX
28 PLANE SPATIAL SPA-70. SPB+0.0 SPC-90. TURN F2000 SEQ-
29 L X-3. Y17.879 FMAX
30 M50 M8 ; SOJ ON
31 L Z47.265 FMAX
32 CYCL DEF 200 SWERLENIJE ~
	Q200=3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-0.500	;GLUBINA SVERLENIYA ~
	Q206=200.000	;PODACHA VREZANIA ~
	Q202=0.500	;GLUBINA VREZANIA ~
	Q210=0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=25.641	;KOORD. POVERHNOSTI ~
	Q204=21.624	;BEZOP.RASSTOIANIE ~
	Q211=0.00	;VREMIA VIDERGKI VNIZU
34 L X-3. Y17.879 R0 FMAX M99
35 PLANE RESET STAY
36 M128
37 L X50.53 Y-28.03 Z-4.763 A-70. C-135.4654 FMAX
38 L X20. Z-8.825 C-180. FMAX
39 M129
40 PLANE SPATIAL SPA-70. SPB+0.0 SPC-180. MOVE F2000 SEQ-
41 CYCL DEF 200 SWERLENIJE ~
	Q200=3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-0.500	;GLUBINA SVERLENIYA ~
	Q206=200.000	;PODACHA VREZANIA ~
	Q202=0.500	;GLUBINA VREZANIA ~
	Q210=0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=5.424	;KOORD. POVERHNOSTI ~
	Q204=17.897	;BEZOP.RASSTOIANIE ~
	Q211=0.00	;VREMIA VIDERGKI VNIZU
43 L X-20. Y17.879 R0 FMAX M99
45 L X20. R0 FMAX M99
46 PLANE RESET STAY
47 M128
48 L X-50.53 Y-28.03 Z-14.365 A-82.0767 C-238.3458 FMAX
49 L Y-8. Z-18. A-90. C-270. FMAX
50 M129
51 PLANE SPATIAL SPA-90. SPB+0.0 SPC+90. MOVE F2000 SEQ-
52 CYCL DEF 200 SWERLENIJE ~
	Q200=3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-0.500	;GLUBINA SVERLENIYA ~
	Q206=200.000	;PODACHA VREZANIA ~
	Q202=0.500	;GLUBINA VREZANIA ~
	Q210=0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=35.500	;KOORD. POVERHNOSTI ~
	Q204=15.030	;BEZOP.RASSTOIANIE ~
	Q211=0.00	;VREMIA VIDERGKI VNIZU
54 L X-8. Y18. R0 FMAX M99
55 CYCL DEF 200 SWERLENIJE ~
	Q200=3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-0.500	;GLUBINA SVERLENIYA ~
	Q206=200.000	;PODACHA VREZANIA ~
	Q202=0.500	;GLUBINA VREZANIA ~
	Q210=0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=33.500	;KOORD. POVERHNOSTI ~
	Q204=17.030	;BEZOP.RASSTOIANIE ~
	Q211=0.00	;VREMIA VIDERGKI VNIZU
57 L X10. Y12.5 R0 FMAX M99
59 L X-6. R0 FMAX M99
60 CYCL DEF 200 SWERLENIJE ~
	Q200=3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-0.500	;GLUBINA SVERLENIYA ~
	Q206=200.000	;PODACHA VREZANIA ~
	Q202=0.500	;GLUBINA VREZANIA ~
	Q210=0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=35.500	;KOORD. POVERHNOSTI ~
	Q204=15.030	;BEZOP.RASSTOIANIE ~
	Q211=0.00	;VREMIA VIDERGKI VNIZU
62 L X9. Y18. R0 FMAX M99
63 PLANE RESET STAY
64 M128
65 L X-50.53 Y9. Z13. A-69.8603 C-270. FMAX
66 L X34. A+0.0 FMAX
67 M129
68 L X9. Y-34. A+0.0 C-270. FMAX
69 CYCL DEF 200 SWERLENIJE ~
	Q200=3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-0.500	;GLUBINA SVERLENIYA ~
	Q206=200.000	;PODACHA VREZANIA ~
	Q202=0.500	;GLUBINA VREZANIA ~
	Q210=0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=-14.324	;KOORD. POVERHNOSTI ~
	Q204=27.324	;BEZOP.RASSTOIANIE ~
	Q211=0.00	;VREMIA VIDERGKI VNIZU
71 L R0 FMAX M99
73 L X-9. R0 FMAX M99
74 M128
75 L X4.688 Y28.03 Z13. A-50.0653 C-360. FMAX
76 L X-19.85 Z-18. A-90. FMAX
77 M129
78 PLANE SPATIAL SPA-90. SPB+0.0 SPC+0.0 MOVE F2000 SEQ-
79 CYCL DEF 200 SWERLENIJE ~
	Q200=3.000	;BEZOPASN.RASSTOYANIE ~
	Q201=-0.500	;GLUBINA SVERLENIYA ~
	Q206=200.000	;PODACHA VREZANIA ~
	Q202=0.500	;GLUBINA VREZANIA ~
	Q210=0.00	;VREMYA VIDERJKI VVERHU ~
	Q203=13.000	;KOORD. POVERHNOSTI ~
	Q204=15.030	;BEZOP.RASSTOIANIE ~
	Q211=0.00	;VREMIA VIDERGKI VNIZU
81 L X-19.85 Y18. R0 FMAX M99
83 L X25. R0 FMAX M99
84 PLANE RESET STAY
85 M140 MB MAX
86 M5
87 M50 M8 ; SOJ OFF
88 M0
89 L XQ501 R0 FMAX M91
90 L YQ502 R0 FMAX M91
91 L A+0.0 C+0.0 FMAX
92 M30
93 END PGM TEST-09082019_06 MM
