1 BEGIN PGM TEST-09082019_01 MM
2 ;================================
3 ;MACHINE: Versa 645 Heidenhain TNC640
4 ;PROGRAMMER: A.MITYUK
5 ;Postprocessor: Versa 645 V1.0.4 05-08-2019 TEST EROWA
6 ;PROGRAM: TEST-09082019-01
7 ;DATE TIME: 08/09/2019 09:43
8 ;========== TOOL LIST ==========
9 ;(TOOL: D10 [MILLING TOOL] T1 H1 D1)
10 ;(D=10 L=92 FL=22 R=0)
11 ;========== END TOOL LIST =======
12 FN 0: Q501=+0.0 ; X HOME POSITION
13 FN 0: Q502=250. ; Y HOME POSITION
14 FN 0: Q503=+0.0 ; Z HOME POSITION
15 * - OPERATION: FLOOR_WALL - TOOL: T1 D10
16 ;
17 * - LBL 10; FLOOR_WALL
18 LBL 10
19 ;FN 11: IF +QL1 GT +9 GOTO LBL QL1
20 CYCL DEF 247 Q339=+4
21 M140 MB MAX
22 PLANE SPATIAL SPA+0.0 SPB+0.0 SPC+0.0 TURN MBMAX F2000 TABLE ROT
23 TOOL CALL 1 Z S10000
24 M3
25 M126
26 M47  ; SOJ OROSHENIE
27 L X-43.997 Y13.494 A+0.0 C+0.0 FMAX
28 M46; SOJ FLOOD
29 L Z26.5 FMAX
30 L Z3.5 FMAX
31 L Z.5 F1500.
32 L X-40.997
33 L X40.997
34 L X43.997
35 L Z3.5
36 L X-43.997 Y5.83 FMAX
37 L Z.5
38 L X-40.997
39 L X40.997
40 L X43.997
41 L Z3.5
42 L X-43.997 Y-1.833 FMAX
43 L Z.5
44 L X-40.997
45 L X40.997
46 L X43.997
47 L Z3.5
48 L X-43.997 Y-9.497 FMAX
49 L Z.5
50 L X-40.997
51 L X40.997
52 L X43.997
53 L Z3.5
54 L X-43.997 Y13.494 Z3. FMAX
55 L Z+0.0
56 L X-40.997
57 L X40.997
58 L X43.997
59 L Z3.
60 L X-43.997 Y5.83 FMAX
61 L Z+0.0
62 L X-40.997
63 L X40.997
64 L X43.997
65 L Z3.
66 L X-43.997 Y-1.833 FMAX
67 L Z+0.0
68 L X-40.997
69 L X40.997
70 L X43.997
71 L Z3.
72 L X-43.997 Y-9.497 FMAX
73 L Z+0.0
74 L X-40.997
75 L X40.997
76 L X43.997
77 L Z3.
78 L Z26.5 FMAX
79 M0
80 * - OPERATION: PLANAR_PROFILE - TOOL: T1 D10
81 ;
82 * - LBL 20; PLANAR_PROFILE
83 LBL 20
84 ;FN 11: IF +QL1 GT +9 GOTO LBL QL1
85 TOOL CALL 1 Z S10100
86 L X-55.442 Y-4.566 FMAX
87 M46; SOJ FLOOD
88 TOOL CALL S10100
89 L Z25. FMAX
90 L Z.5 FMAX
91 L Z-2.5
92 L X-52.98 Y-10. RL
93 L X-45.98
94 CC X-45.98 Y+0.0
95 C X-35.98 Y+0.0 DR+
96 L Y10.23
97 L X35.98
98 L Y-10.23
99 L X-35.98
100 L Y+0.0
101 CC X-45.98 Y+0.0
102 C X-45.98 Y10. DR+
103 L X-52.98
104 L X-55.442 Y4.566 R0
105 L Z.5
106 L Y-4.566 Z-1.5 FMAX
107 L Z-4.5
108 L X-52.98 Y-10. RL
109 L X-45.98
110 CC X-45.98 Y+0.0
111 C X-35.98 Y+0.0 DR+
112 L Y10.23
113 L X35.98
114 L Y-10.23
115 L X-35.98
116 L Y+0.0
117 CC X-45.98 Y+0.0
118 C X-45.98 Y10. DR+
119 L X-52.98
120 L X-55.442 Y4.566 R0
121 L Z-1.5
122 L Y-4.566 Z-3.5 FMAX
123 L Z-6.5
124 L X-52.98 Y-10. RL
125 L X-45.98
126 CC X-45.98 Y+0.0
127 C X-35.98 Y+0.0 DR+
128 L Y10.23
129 L X35.98
130 L Y-10.23
131 L X-35.98
132 L Y+0.0
133 CC X-45.98 Y+0.0
134 C X-45.98 Y10. DR+
135 L X-52.98
136 L X-55.442 Y4.566 R0
137 L Z-3.5
138 L Y-4.566 Z-5.5 FMAX
139 L Z-8.5
140 L X-52.98 Y-10. RL
141 L X-45.98
142 CC X-45.98 Y+0.0
143 C X-35.98 Y+0.0 DR+
144 L Y10.23
145 L X35.98
146 L Y-10.23
147 L X-35.98
148 L Y+0.0
149 CC X-45.98 Y+0.0
150 C X-45.98 Y10. DR+
151 L X-52.98
152 L X-55.442 Y4.566 R0
153 L Z-5.5
154 L Y-4.566 Z-7.5 FMAX
155 L Z-10.5
156 L X-52.98 Y-10. RL
157 L X-45.98
158 CC X-45.98 Y+0.0
159 C X-35.98 Y+0.0 DR+
160 L Y10.23
161 L X35.98
162 L Y-10.23
163 L X-35.98
164 L Y+0.0
165 CC X-45.98 Y+0.0
166 C X-45.98 Y10. DR+
167 L X-52.98
168 L X-55.442 Y4.566 R0
169 L Z-7.5
170 L Y-4.566 Z-9.5 FMAX
171 L Z-12.5
172 L X-52.98 Y-10. RL
173 L X-45.98
174 CC X-45.98 Y+0.0
175 C X-35.98 Y+0.0 DR+
176 L Y10.23
177 L X35.98
178 L Y-10.23
179 L X-35.98
180 L Y+0.0
181 CC X-45.98 Y+0.0
182 C X-45.98 Y10. DR+
183 L X-52.98
184 L X-55.442 Y4.566 R0
185 L Z-9.5
186 L Z25. FMAX
187 M140 MB MAX
188 M5
189 M50; SOJ OFF
190 L XQ501 R0 FMAX M91
191 L YQ502 R0 FMAX M91
192 L A+0.0 C+0.0 FMAX
193 M30
194 END PGM TEST-09082019_01 MM
