O73 (do not remove - important for parameter handling)

IF[0NE#19]GOTO15 (if no spindle speed has been programmed use the current speed)
#19=#4119
N15
IF[0NE#9]GOTO16 (if no feed has been programmed use the current feed)
#9=#4109
N16

#28=#18-#26
IF[91NE#4003] GOTO 10
  #28=#26
N10
#29=0
#30=#4003

IF[17EQ#4016]GOTO17
IF[18EQ#4016]GOTO18
IF[19EQ#4016]GOTO19
M99

N17
G0 Z[#18]
IF[#28LT#17] GOTO1700
N1710
IF[#28LT#29] GOTO1700
#29=#29+#17
G1 G91 Z[-#17]  M3
GOTO1710
N1700
G1 G[#30] Z[#26]  M3
IF[98EQ#4010] GOTO 1798
IF[90EQ#4003] GOTO 1790
IF[91EQ#4003] GOTO 1791
N1798
#99=#4003
G0 G90 Z[#27]
G[#99]
GOTO 999
N1790
G0 Z[#18]
GOTO 999
N1791
G0 Z[-#26]
GOTO 999

N18
G0 Y[#18]
IF[#28LT#17] GOTO1800
N1810
IF[#28LT#29] GOTO1800
#29=#29+#17
G1 G91 Y[-#17]  M3
GOTO1810
N1800
G1 G[#30] Y[#26]  M3
IF[98EQ#4010] GOTO 1898
IF[90EQ#4003] GOTO 1890
IF[91EQ#4003] GOTO 1891
N1898
#99=#4003
G0 G90 Y[#27]
G[#99]
GOTO 999
N1890
G0 Y[#18]
GOTO 999
N1891
G0 Y[-#26]
GOTO 999

N19
G0 X[#18]
IF[#28LT#17] GOTO1900
N1910
IF[#28LT#29] GOTO1900
#29=#29+#17
G1 G91 X[-#17]  M3
GOTO1910
N1900
G1 G[#30] X[#26]  M3
IF[98EQ#4010] GOTO 1998
IF[90EQ#4003] GOTO 1990
IF[91EQ#4003] GOTO 1991
N1998
#99=#4003
G0 G90 X[#27]
G[#99]
GOTO 999
N1990
G0 X[#18]
GOTO 999
N1991
G0 X[-#26]
GOTO 999


N999
M99




