0  BEGIN PGM 201 MM
1  Q195 = Q197  
2  Q197 = 0  
3  FN 9: IF +Q195 EQU +1 GOTO LBL 200
4  Q200 = ABS Q200  
5  Q204 = ABS Q204  
6  LBL 200
7  FN 17: SYSWRITE ID212 = +3
8  FN 18: SYSREAD Q0 = ID1000 NR7441
9  Q0 = 2 * FRAC (Q0 / 2)  
10  FN 9: IF +Q0 EQU +1 GOTO LBL 199
11  FN 9: IF +Q110 EQU +0 GOTO LBL 199
12  FN 9: IF +Q110 EQU +1 GOTO LBL 199
13  FN 14: ERROR = 1000
14  LBL 199
15  FN 18: SYSREAD Q0 = ID1000 NR7441
16  Q0 = 8 * FRAC (Q0 / 8)  
17  FN 12: IF +Q0 LT +4 GOTO LBL 206
18  FN 12: IF +Q201 LT +0 GOTO LBL 206
19  FN 9: IF +Q201 EQU +0 GOTO LBL 206
20  FN 14: ERROR = 1077
21  LBL 206
22  FN 10: IF +Q109 NE -1 GOTO LBL 198
23  FN 14: ERROR = 1001
24  LBL 198
25  FN 9: IF +Q201 EQU +0 GOTO LBL 254
26  FN 12: IF +Q201 LT +0 GOTO LBL 197
27  FN 0: Q30 = -1
28  FN 9: IF +0 EQU +0 GOTO LBL 194
29  LBL 197
30  FN 0: Q30 = +1
31  LBL 194
32  FN 9: IF +Q195 EQU +1 GOTO LBL 193
33  CALL LBL 4
34  LBL 193
35  FN 1: Q19 = +Q203 + +Q200
36  Q51 = ABS Q200  
37  Q52 = ABS Q204  
38  FN 11: IF +Q51 GT +Q52 GOTO LBL 2
39  FN 1: Q19 = +Q203 + +Q204
40  LBL 2
41  FN 1: Q20 = +Q203 + +Q200
42  FN 1: Q24 = +Q203 + +Q201
43  FN 0: Q25 = +Q208
44  FN 10: IF +Q208 NE +0 GOTO LBL 4
45  FN 0: Q25 = +Q206
46  LBL 4
47  FN 9: IF +Q195 EQU +1 GOTO LBL 192
48  FN 3: Q200 = +Q200 * +Q30
49  FN 3: Q204 = +Q204 * +Q30
50  LBL 0
51  LBL 192
52  L Z+Q20 R0 F MAX
53  L Z+Q24 R0 FQ206
54  FN 9: IF +Q211 EQU +0 GOTO LBL 180
55  CYCL DEF 9.0 VERWEILZEIT
56  CYCL DEF 9.1 V.ZEIT Q211
57  LBL 180
58  L Z+Q20 R0 FQ25
59  FN 9: IF +Q195 EQU +1 GOTO LBL 254
60  L Z+Q19 R0 F MAX
61  LBL 254
62  END PGM 201 MM
