0  BEGIN PGM 204 MM 
1  Q195 = Q197
2  Q197 = 0
3  FN 9: IF +Q195 EQU +1 GOTO LBL 200
4  Q200 = ABS Q200
5  Q204 = ABS Q204
6  Q214 = ABS Q214
7  Q250 = ABS Q250
8  Q251 = ABS Q251
9  Q252 = ABS Q252
10 LBL 200
11 FN 17: SYSWRITE ID 212 =+3
FN 18: SYSREAD Q0 = ID1000 NR3010
FN 11: IF +Q0 GT +5 GOTO LBL 210
FN 14: ERROR= 1074
LBL 210
12 FN 18: SYSREAD Q0 = ID1000 NR7441
13 Q0 = 2 * FRAC ( Q0 / 2 )
14 FN 9: IF +Q0 EQU +1 GOTO LBL 199
15 FN 9: IF +Q110 EQU +0 GOTO LBL 199
16 FN 9: IF +Q110 EQU +1 GOTO LBL 199
17 FN 14: ERROR= 1000
18 LBL 199
19 FN 18: SYSREAD Q2 = ID1000 NR7441
20 Q2 = 8 * FRAC ( Q2 / 8 )
21 FN 12: IF +Q2 LT +4 GOTO LBL 206
22 FN 11: IF +Q249 GT +0 GOTO LBL 206
23 FN 9: IF +Q249 EQU +0 GOTO LBL 206
24 FN 14: ERROR= 1077
25 LBL 206
26 FN 10: IF +Q109 NE -1 GOTO LBL 198
27 FN 14: ERROR= 1001
28 LBL 198
29 FN 18: SYSREAD Q13 = ID1000 NR7442
30 FN 10: IF +Q13 NE +0 GOTO LBL 178
31 FN 14: ERROR= 1074
32 LBL 178
33 FN 9: IF +Q249 EQU +0 GOTO LBL 189
34 FN 12: IF +Q249 LT +0 GOTO LBL 197
35 FN 0: Q58 =+1
36 FN 9: IF +0 EQU +0 GOTO LBL 194
37 LBL 197
38 FN 0: Q58 =-1
39 LBL 194
40 FN 9: IF +Q195 EQU +1 GOTO LBL 193
41 CALL LBL 99
42 LBL 193
43 FN 10: IF +Q214 NE +0 GOTO LBL 192
44 FN 14: ERROR= 1041
45 LBL 192
46 FN 0: Q61 =+Q110
47 FN 0: Q62 =+Q111
48 FN 18: SYSREAD Q196 = ID210 NR3
49 FN 17: SYSWRITE ID 210 NR3 =+0
50 LBL 100
51 FN 1: Q19 =+Q203 + +Q200
52 Q51 = ABS Q200
53 Q52 = ABS Q204
54 FN 11: IF +Q51 GT +Q52 GOTO LBL 12
55 FN 1: Q19 =+Q203 + +Q204
56 LBL 12
57 FN 1: Q20 =+Q203 + +Q200
58 Q31 = Q203 - Q250 - Q252 - Q200
59 Q32 = Q31 + Q200 + Q249
60 FN 0: Q25 =+Q253
61 FN 10: IF +Q253 NE +0 GOTO LBL 14
62 FN 0: Q25 =+Q254
63 LBL 14
64 L  Z+Q20 R0 FMAX
65 FN 18: SYSREAD Q1 = ID20 NR5
66 FN 9: IF +Q1 EQU +0 GOTO LBL 201
67 FN 9: IF +Q1 EQU +1 GOTO LBL 201
68 FN 9: IF +Q0 EQU +1 GOTO LBL 183
69 LBL 201
70 FN 18: SYSREAD Q36 = ID210 NR1
71 FN 18: SYSREAD Q37 = ID210 NR2
72 FN 18: SYSREAD Q38 = ID210 NR8
73 FN 18: SYSREAD Q39 = ID210 NR6
74 FN 10: IF +Q39 NE -1 GOTO LBL 195
75 Q36 = Q336 - (Q37 + Q38)
76 FN 9: IF +0 EQU +0 GOTO LBL 196
77 LBL 195
78 Q36 = Q336 - (Q36 + Q37)
79 LBL 196
80 FN 11: IF +Q13 GT +0 GOTO LBL 177
81 FN 17: SYSWRITE ID 990 NR8 =+Q36
82 FN 9: IF +0 EQU +0 GOTO LBL 183
83 LBL 177
84 CYCL DEF 13.0 ORIENTIERUNG
85 CYCL DEF 13.1 WINKELQ36
86 L MQ13
88 FN 20: WAIT FOR  M4000==1 
89 LBL 183
90 FN 10: IF +Q214 NE +0 GOTO LBL Q214
91 FN 9: IF +0 EQU +0 GOTO LBL 99
92 LBL 1
93 L IX-Q251 R0 FQ25
94 L  Z+Q31 R0 FQ25
95 L IX+Q251 R0 FQ25
96 CALL LBL 10
97 L  Z+Q32 R0 FQ254
98 FN 9: IF +Q255 EQU +0 GOTO LBL 179
99 CYCL DEF 9.0 VERWEILZEIT
100 CYCL DEF 9.1 V.ZEITQ255
101 LBL 179
102 L  Z+Q31 R0 FQ25
103 FN 18: SYSREAD Q1 = ID20 NR5
104 FN 9: IF +Q1 EQU +0 GOTO LBL 202
105 FN 9: IF +Q1 EQU +1 GOTO LBL 202
106 FN 9: IF +Q0 EQU +1 GOTO LBL 184
107 LBL 202
108 FN 11: IF +Q13 GT +0 GOTO LBL 175
109 FN 17: SYSWRITE ID 990 NR8 =+Q36
110 FN 9: IF +0 EQU +0 GOTO LBL 184
111 LBL 175
112 CYCL DEF 13.0 ORIENTIERUNG
113 CYCL DEF 13.1 WINKELQ36
114 L MQ13
116 FN 20: WAIT FOR  M4000==1 
117 LBL 184
118 L IX-Q251 R0 FQ25
119 L  Z+Q20 R0 FQ25
120 FN 9: IF +Q195 EQU +1 GOTO LBL 120
121 L  Z+Q19 R0 FMAX
122 LBL 120
123 L IX+Q251 R0 FQ25
124 FN 9: IF +0 EQU +0 GOTO LBL 99
125 LBL 2
126 L IY-Q251 R0 FQ25
127 L  Z+Q31 R0 FQ25
128 L IY+Q251 R0 FQ25
129 CALL LBL 10
130 L  Z+Q32 R0 FQ254
131 FN 9: IF +Q255 EQU +0 GOTO LBL 180
132 CYCL DEF 9.0 VERWEILZEIT
133 CYCL DEF 9.1 V.ZEITQ255
134 LBL 180
135 L  Z+Q31 R0 FQ25
136 FN 18: SYSREAD Q1 = ID20 NR5
137 FN 9: IF +Q1 EQU +0 GOTO LBL 203
138 FN 9: IF +Q1 EQU +1 GOTO LBL 203
139 FN 9: IF +Q0 EQU +1 GOTO LBL 185
140 LBL 203
141 FN 11: IF +Q13 GT +0 GOTO LBL 173
142 FN 17: SYSWRITE ID 990 NR8 =+Q36
143 FN 9: IF +0 EQU +0 GOTO LBL 185
144 LBL 173
145 CYCL DEF 13.0 ORIENTIERUNG
146 CYCL DEF 13.1 WINKELQ36
147 L MQ13
149 FN 20: WAIT FOR  M4000==1 
150 LBL 185
151 L IY-Q251 R0 FQ25
152 L  Z+Q20 R0 FQ25
153 FN 9: IF +Q195 EQU +1 GOTO LBL 121
154 L  Z+Q19 R0 FMAX
155 LBL 121
156 L IY+Q251 R0 FQ25
157 FN 9: IF +0 EQU +0 GOTO LBL 99
158 LBL 3
159 L IX+Q251 R0 FQ25
160 L  Z+Q31 R0 FQ25
161 L IX-Q251 R0 FQ25
162 CALL LBL 10
163 L  Z+Q32 R0 FQ254
164 FN 9: IF +Q255 EQU +0 GOTO LBL 181
165 CYCL DEF 9.0 VERWEILZEIT
166 CYCL DEF 9.1 V.ZEITQ255
167 LBL 181
168 L  Z+Q31 R0 FQ25
169 FN 18: SYSREAD Q1 = ID20 NR5
170 FN 9: IF +Q1 EQU +0 GOTO LBL 204
171 FN 9: IF +Q1 EQU +1 GOTO LBL 204
172 FN 9: IF +Q0 EQU +1 GOTO LBL 186
173 LBL 204
174 FN 11: IF +Q13 GT +0 GOTO LBL 171
175 FN 17: SYSWRITE ID 990 NR8 =+Q36
176 FN 9: IF +0 EQU +0 GOTO LBL 186
177 LBL 171
178 CYCL DEF 13.0 ORIENTIERUNG
179 CYCL DEF 13.1 WINKELQ36
180 L MQ13
182 FN 20: WAIT FOR  M4000==1 
183 LBL 186
184 L IX+Q251 R0 FQ25
185 L  Z+Q20 R0 FQ25
186 FN 9: IF +Q195 EQU +1 GOTO LBL 122
187 L  Z+Q19 R0 FMAX
188 LBL 122
189 L IX-Q251 R0 FQ25
190 FN 9: IF +0 EQU +0 GOTO LBL 99
191 LBL 4
192 L IY+Q251 R0 FQ25
193 L  Z+Q31 R0 FQ25
194 L IY-Q251 R0 FQ25
195 CALL LBL 10
196 L  Z+Q32 R0 FQ254
197 FN 9: IF +Q255 EQU +0 GOTO LBL 182
198 CYCL DEF 9.0 VERWEILZEIT
199 CYCL DEF 9.1 V.ZEITQ255
200 LBL 182
201 L  Z+Q31 R0 FQ25
202 FN 18: SYSREAD Q1 = ID20 NR5
203 FN 9: IF +Q1 EQU +0 GOTO LBL 205
204 FN 9: IF +Q1 EQU +1 GOTO LBL 205
205 FN 9: IF +Q0 EQU +1 GOTO LBL 188
206 LBL 205
207 FN 11: IF +Q13 GT +0 GOTO LBL 169
208 FN 17: SYSWRITE ID 990 NR8 =+Q36
209 FN 9: IF +0 EQU +0 GOTO LBL 188
210 LBL 169
211 CYCL DEF 13.0 ORIENTIERUNG
212 CYCL DEF 13.1 WINKELQ36
213 L MQ13
215 FN 20: WAIT FOR  M4000==1 
216 LBL 188
217 L IY+Q251 R0 FQ25
218 L  Z+Q20 R0 FQ25
219 FN 9: IF +Q195 EQU +1 GOTO LBL 123
220 L  Z+Q19 R0 FMAX
221 LBL 123
222 L IY-Q251 R0 FQ25
223 LBL 99
224 FN 9: IF +Q195 EQU +1 GOTO LBL 187
225 FN 3: Q200 =+Q200 * +Q58
226 FN 3: Q204 =+Q204 * +Q58
227 FN 3: Q252 =+Q252 * +Q58
228 FN 3: Q250 =+Q250 * +Q58
229 LBL 0
230 LBL 187
231 FN 17: SYSWRITE ID 210 NR3 =+Q196
232 LBL 10
FN 18: SYSREAD Q0 = ID1000 NR7682
Q11 = 8
Q2 = - 1
Q5 = Q0
LBL 11
Q5 = Q5 / 2
Q4 = FRAC Q5
Q5 = INT Q5
Q2 = Q2 + 1
FN 10: IF +Q2 NE +Q11 GOTO LBL 11
FN 10: IF +Q4 NE +0 GOTO LBL 191
233 FN 10: IF +Q62 NE +1 GOTO LBL 191
234 L M8
235 LBL 191
236 FN 10: IF +Q61 NE +0 GOTO LBL 190
237 L M3
238 FN 9: IF +0 EQU +0 GOTO LBL 189
239 LBL 190
240 L M4
241 LBL 189
242 LBL 0
243 END PGM 204 MM 
