BEGIN PGM 208 MM 
Q195 = Q197
Q197 = 0
;reload tool length compensation, stored in Q1000
TOOL CALL Q1000 Z DL0
FN 9: IF +Q195 EQU +1 GOTO LBL 200
Q200 = ABS Q200
Q204 = ABS Q204
Q206 = ABS Q206
Q335 = ABS Q335
Q342 = ABS Q342
LBL 200
Q35 = ABS Q335
FN 17: SYSWRITE ID 212 =+3
FN 18: SYSREAD Q0 = ID1000 NR7441
Q0 = 2 * FRAC ( Q0 / 2 )
FN 9: IF +Q0 EQU +1 GOTO LBL 199
FN 9: IF +Q110 EQU +0 GOTO LBL 199
FN 9: IF +Q110 EQU +1 GOTO LBL 199
FN 14: ERROR= 1000
LBL 199
FN 18: SYSREAD Q0 = ID1000 NR7441
Q0 = 8 * FRAC ( Q0 / 8 )
FN 12: IF +Q0 LT +4 GOTO LBL 206
FN 12: IF +Q201 LT +0 GOTO LBL 206
FN 9: IF +Q201 EQU +0 GOTO LBL 206
FN 14: ERROR= 1077
LBL 206
FN 10: IF +Q109 NE -1 GOTO LBL 198
FN 14: ERROR= 1001
LBL 198
FN 18: SYSREAD Q17 = ID200 NR1
FN 18: SYSREAD Q15 = ID210 NR4 IDX1
Q17 = ABS Q17
Q16 = Q335 / 2 * Q15
Q36 = Q35 * Q15
FN 9: IF +Q17 EQU +Q16 GOTO LBL 196
FN 12: IF +Q17 LT +Q16 GOTO LBL 196
FN 14: ERROR= 1003
LBL 196
Q18 = Q335 / 2
FN 18: SYSREAD Q10 = ID210 NR3
FN 17: SYSWRITE ID 210 NR3 =+0
FN 9: IF +Q201 EQU +0 GOTO LBL 254
FN 12: IF +Q201 LT +0 GOTO LBL 197
FN 0: Q30 =-1
FN 9: IF +0 EQU +0 GOTO LBL 194
LBL 197
FN 0: Q30 =+1
LBL 194
FN 9: IF +Q195 EQU +1 GOTO LBL 193
CALL LBL 4
LBL 193
FN 1: Q19 =+Q203 + +Q200
Q51 = ABS Q200
Q52 = ABS Q204
FN 11: IF +Q51 GT +Q52 GOTO LBL 2
FN 1: Q19 =+Q203 + +Q204
LBL 2
FN 1: Q20 =+Q203 + +Q200
FN 1: Q24 =+Q203 + +Q201
Q32 = ATAN ( ABS Q334 / ABS ( Q36 * PI ) )
FN 18: SYSREAD Q0 = ID1000 NR7224 IDX0
Q0 = 8 * FRAC ( Q0 / 8 )
FN 11: IF +Q0 GT +3 GOTO LBL 6
FN 18: SYSREAD Q33 = ID50 NR14
FN 9: IF +Q33 EQU +0 GOTO LBL 6
FN 11: IF +Q33 GT +Q32 GOTO LBL 6
FN 9: IF +Q33 EQU +Q32 GOTO LBL 6
Q334 = TAN Q33 * ( ABS ( Q36 * PI ) ) * Q30
LBL 6
Q25 = ABS Q200 + ABS Q201
Q25 = ( Q25 / Q334 )
Q26 = INT Q25
Q27 = ABS ( 360 * ( Q25 - Q26 ) )
Q26 = ABS Q26
Q28 = ( ( ( Q35 / 2 * Q15 ) - Q17 ) / 2 ) / Q15 ;RND
FN 0: Q31 =+0
Q29 = ( Q17 * 4 )
FN 11: IF +Q342 GT +0 GOTO LBL 7
FN 11: IF +Q29 GT +Q36 GOTO LBL 7
FN 9: IF +Q29 EQU +Q36 GOTO LBL 7
FN 14: ERROR= 1047
LBL 7
L  Z+Q20 R0 FMAX
; Abfrage Senkrecht Eintauchen
FN 12: IF +Q28 LT +0.0002 GOTO LBL 251
FN 9: IF +Q351 EQU -1 GOTO LBL 150
; ***** Gleichlauf
; Abfrage Anfahren ohne RND
;FN 12: IF +Q28 LT +0.008 GOTO LBL 240
FN 9: IF +Q197 EQU +0 GOTO LBL 240
;Anfahren mit RND
CC IX+0 IY+0
LP  PR+Q18  PA+0 RL FQ206
RND RQ28
LBL 10
FN 9: IF +Q26 EQU +0 GOTO LBL 11
CP IPA+360 IZ-Q334 DR+ FQ206
FN 1: Q31 =+Q31 + +1
FN 12: IF +Q31 LT +Q26 GOTO LBL 10
LBL 11
CP IPA+Q27  Z+Q24 DR+ FQ206
CP IPA+360 DR+ FQ206
RND RQ28
LP  PR+0 R0 FMAX
FN 9: IF +0 EQU +0 GOTO LBL 252
LBL 240 ;Anfahren ohne RND
CC IX+0 IY+0
LP  PR+Q18  PA+0 RL FQ206
LBL 241
FN 9: IF +Q26 EQU +0 GOTO LBL 13
CP IPA+360 IZ-Q334 DR+ FQ206
FN 1: Q31 =+Q31 + +1
FN 12: IF +Q31 LT +Q26 GOTO LBL 241
LBL 13
CP IPA+Q27  Z+Q24 DR+ FQ206
CP IPA+360 DR+ FQ206
LP  PR+0 R0 FMAX
FN 9: IF +0 EQU +0 GOTO LBL 252
LBL 150
; ***** Gegenlauf
; Abfrage Anfahren ohne RND
;FN 12: IF +Q28 LT +0.008 GOTO LBL 140
FN 9: IF +Q197 EQU +0 GOTO LBL 140
; Anfahren mit RND
CC IX+0 IY+0
LP  PR+Q18  PA+0 RR FQ206
RND RQ28
LBL 100
FN 9: IF +Q26 EQU +0 GOTO LBL 111
CP IPA-360 IZ-Q334 DR- FQ206
FN 1: Q31 =+Q31 + +1
FN 12: IF +Q31 LT +Q26 GOTO LBL 100
LBL 111
CP IPA-Q27  Z+Q24 DR- FQ206
CP IPA-360 DR- FQ206
RND RQ28
LP  PR+0 R0 FMAX
FN 9: IF +0 EQU +0 GOTO LBL 252
LBL 140 ;Anfahren ohne RND
CC IX+0 IY+0
LP  PR+Q18  PA+0 RR FQ206
LBL 141
FN 9: IF +Q26 EQU +0 GOTO LBL 113
CP IPA-360 IZ-Q334 DR- FQ206
FN 1: Q31 =+Q31 + +1
FN 12: IF +Q31 LT +Q26 GOTO LBL 141
LBL 113
CP IPA-Q27  Z+Q24 DR- FQ206
CP IPA-360 DR- FQ206
LP  PR+0 R0 FMAX
FN 9: IF +0 EQU +0 GOTO LBL 252
LBL 251 ;Senkrecht Eintauchen
L  Z+Q24 R0 FQ206
LBL 252 ;rausfahren
L  Z+Q20 R0 FMAX
FN 9: IF +Q195 EQU +1 GOTO LBL 253
L  Z+Q19 R0 FMAX
LBL 253
FN 9: IF +Q195 EQU +1 GOTO LBL 192
LBL 4
FN 3: Q200 =+Q200 * +Q30
FN 3: Q334 =+Q334 * +Q30
FN 3: Q204 =+Q204 * +Q30
LBL 0
LBL 192
LBL 254
FN 17: SYSWRITE ID 210 NR3 =+Q10
END PGM 208 MM 
