0  BEGIN PGM 247 MM
1  FN 18: SYSREAD Q0 = ID2000 NR10 IDX4158
2  FN 9: IF +Q0 EQU +0 GOTO LBL 100
3  FN 14: ERROR = 1073
4  LBL 100
5  FN 18: SYSREAD Q0 = ID210 NR6
6  FN 9: IF +Q0 EQU +0 GOTO LBL 101
7  FN 14: ERROR = 1075
8  LBL 101
9  Q339 = ABS Q339  
10  FN 18: SYSREAD Q0 = ID505 NR1
11  FN 10: IF +Q0 NE +0 GOTO LBL 1
;12  FN 14: ERROR = 1068
13  LBL 1
14  FN 18: SYSREAD Q10 = ID990 NR3 IDX11
15  FN 18: SYSREAD Q0 = ID210 NR6
16  FN 9: IF +Q0 EQU +0 GOTO LBL 40
17  CALL LBL 30
18  FN 9: IF +1 EQU +1 GOTO LBL 4
19  LBL 40
20  FN 10: IF +Q11 NE +1 GOTO LBL 2
21  FN 18: SYSREAD Q1 = ID501 NRQ339 IDX1
22  FN 9: IF +Q1 EQU +99999.9999 GOTO LBL 2
23  Q20 = 1  
24  CALL LBL 20
25  FN 25: PRESET = X /+Q1 /+0
26  LBL 2
27  FN 10: IF +Q12 NE +1 GOTO LBL 3
28  FN 18: SYSREAD Q1 = ID501 NRQ339 IDX2
29  FN 9: IF +Q1 EQU +99999.9999 GOTO LBL 3
30  Q20 = 2  
31  CALL LBL 20
32  FN 25: PRESET = Y /+Q1 /+0
33  LBL 3
34  FN 10: IF +Q13 NE +1 GOTO LBL 4
35  FN 18: SYSREAD Q1 = ID501 NRQ339 IDX3
36  FN 9: IF +Q1 EQU +99999.9999 GOTO LBL 4
37  Q20 = 3  
38  CALL LBL 20
39  FN 25: PRESET = Z /+Q1 /+0
40  LBL 4
41  FN 10: IF +Q14 NE +1 GOTO LBL 5
42  FN 18: SYSREAD Q1 = ID501 NRQ339 IDX4
43  FN 9: IF +Q1 EQU +99999.9999 GOTO LBL 5
44  Q20 = 4  
45  CALL LBL 20
46  FN 25: PRESET = A /+Q1 /+0
47  LBL 5
48  FN 10: IF +Q15 NE +1 GOTO LBL 6
49  FN 18: SYSREAD Q1 = ID501 NRQ339 IDX5
50  FN 9: IF +Q1 EQU +99999.9999 GOTO LBL 6
51  Q20 = 5  
52  CALL LBL 20
53  FN 25: PRESET = B /+Q1 /+0
54  LBL 6
55  FN 10: IF +Q16 NE +1 GOTO LBL 7
56  FN 18: SYSREAD Q1 = ID501 NRQ339 IDX6
57  FN 9: IF +Q1 EQU +99999.9999 GOTO LBL 7
58  Q20 = 6  
59  CALL LBL 20
60  FN 25: PRESET = C /+Q1 /+0
61  LBL 7
62  FN 10: IF +Q17 NE +1 GOTO LBL 8
63  FN 18: SYSREAD Q1 = ID501 NRQ339 IDX7
64  FN 9: IF +Q1 EQU +99999.9999 GOTO LBL 8
65  Q20 = 7  
66  CALL LBL 20
67  FN 25: PRESET = U /+Q1 /+0
68  LBL 8
69  FN 10: IF +Q18 NE +1 GOTO LBL 9
70  FN 18: SYSREAD Q1 = ID501 NRQ339 IDX8
71  FN 9: IF +Q1 EQU +99999.9999 GOTO LBL 9
72  Q20 = 8  
73  CALL LBL 20
74  FN 25: PRESET = V /+Q1 /+0
75  LBL 9
76  FN 10: IF +Q19 NE +1 GOTO LBL 10
77  FN 18: SYSREAD Q1 = ID501 NRQ339 IDX9
78  FN 9: IF +Q1 EQU +99999.9999 GOTO LBL 10
79  Q20 = 9  
80  CALL LBL 20
81  FN 25: PRESET = W /+Q1 /+0
82  LBL 10
83  FN 9: IF +0 EQU +0 GOTO LBL 254
84  LBL 20
85  FN 18: SYSREAD Q21 = ID220 NR3 IDXQ20
86  FN 18: SYSREAD Q22 = ID220 NR4 IDXQ20
87  Q1 = Q1 + Q21 - Q22  
88  LBL 0
89  LBL 30
90  FN 10: IF +Q11 NE +1 GOTO LBL 39
91  FN 18: SYSREAD Q30 = ID501 NRQ339 IDX1
92  FN 10: IF +Q12 NE +1 GOTO LBL 39
93  FN 18: SYSREAD Q31 = ID501 NRQ339 IDX2
94  FN 10: IF +Q13 NE +1 GOTO LBL 39
95  FN 18: SYSREAD Q32 = ID501 NRQ339 IDX3
96  FN 0: Q20 = +1
97  FN 0: Q1 = +Q30
98  CALL LBL 20
99  FN 0: Q30 = +Q1
100  FN 0: Q20 = +2
101  FN 0: Q1 = +Q31
102  CALL LBL 20
103  FN 0: Q31 = +Q1
104  FN 0: Q20 = +3
105  FN 0: Q1 = +Q32
106  CALL LBL 20
107  FN 0: Q32 = +Q1
108  FN 17: SYSWRITE ID990 NR5 IDX3 = +30
109  FN 25: PRESET = X /+Q33 /+0
110  FN 25: PRESET = Y /+Q34 /+0
111  FN 25: PRESET = Z /+Q35 /+0
112  LBL 39
113  LBL 0
114  LBL 254
115  END PGM 247 MM
